<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      #chatbox {
        border: 1px solid black;
        height: 400px;
        overflow: scroll;
        padding: 10px;
      }

      #input {
        width: 80%;
        padding: 5px;
        font-size: 16px;
        border: none;
        border-bottom: 1px solid black;
      }

      #submit {
        padding: 5px 10px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .bot {
        color: blue;
      }

      .user {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Chatbot</h1>
    <div id="chatbox"></div>
    <div>
      <input type="text" id="input" placeholder="Type your message here...">
      <button id="submit">Send</button>
    </div>
    <script>
      const chatbox = document.getElementById("chatbox");
      const input = document.getElementById("input");
      const submit = document.getElementById("submit");

      function addUserMessage(message) {
        const div = document.createElement("div");
        div.classList.add("user");
        div.textContent = message;
        chatbox.appendChild(div);
      }

      function addBotMessage(message) {
        const div = document.createElement("div");
        div.classList.add("bot");
        div.textContent = message;
        chatbox.appendChild(div);
      }

      async function getBotResponse(message) {
        const response = await fetch(`https://api.openai.com/v1/engines/davinci-codex/completions?prompt=${message}&max_tokens=150`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer YOUR_API_KEY"
          }
        });
        const data = await response.json();
        const answer = data.choices[0].text.trim();
        return answer;
      }

      submit.addEventListener("click", async () => {
        const message = input.value;
        if (message) {
          addUserMessage(message);
          input.value = "";
          const botResponse = await getBotResponse(message);
          addBotMessage(botResponse);
        }
      });

      input.addEventListener("keyup", async event => {
        if (event.keyCode === 13) {
          event.preventDefault();
          submit.click();
        }
      });
    </script>
  </body>
</html>
