<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Bootstrap 4 menu - light/dark</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body class="hero-anime">	

	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
					
						<a class="navbar-brand" href="https://front.codes/" target="_blank"><label for="" class="logo-p">SiteMap | MoonDecial</label></a>	
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#">Home</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">BLOG</a>
										<a class="dropdown-item" href="#">CodeEditer</a>
										<a class="dropdown-item" href="#">Quizz</a>
										<a class="dropdown-item" href="#">Quizzv2</a>
									</div>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Lý Thuyết</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Toán</a>
										<a class="dropdown-item" href="#">Anh</a>
										<a class="dropdown-item" href="#">Văn</a>
										<a class="dropdown-item" href="#">Sử</a>
										<a class="dropdown-item" href="#">Địa</a>
										<a class="dropdown-item" href="#">Sinh</a>
										<a class="dropdown-item" href="#">Vật Lý</a>
										<a class="dropdown-item" href="#">Sách cũ</a>
										<a class="dropdown-item" href="#">Sách mới</a>
									</div>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Lập Trình</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Python</a>
										<a class="dropdown-item" href="#">Pascal</a>
										<a class="dropdown-item" href="#">C</a>
										<a class="dropdown-item" href="#">C++</a>
										<a class="dropdown-item" href="#">C#</a>
										<a class="dropdown-item" href="#">HTML</a>
										<a class="dropdown-item" href="#">CSS</a>
										<a class="dropdown-item" href="#">JS</a>
										<a class="dropdown-item" href="#">React</a>
									</div>
								</li>
							</ul>
						</div>
						
					</nav>		
				</div>
			</div>
		</div>
	</div>
	<div class="section full-height">
		<div class="absolute-center">
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
				<h1><span>S</span><span>i</span><span>t</span><span>e</span><span> </span><span>Map</span></h1>
				<p style = "max-width: 300p;">Nễu Bạn cảm thấy Hệ thống MoonDecial Rối quá ư, đùng lo trang này dùng để tập hợp các trang 
					và sản phẩm của MoonDecial
				</p>	
						</div>	
					</div>		
				</div>		
			</div>
			<div class="section mt-5">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div id="switch">
								<div id="circle"></div>
							</div>
						</div>	
					</div>		
				</div>			
			</div>
		</div>
	</div>
	<div class="my-5 py-5">
	</div>
  
<!-- Link to page
================================================== -->



</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
