<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Phần 1 : Nhập môn C++ | MoonDecial </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="https://moondecialvn.web.app/md.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css" rel="stylesheet" />
  <link href="./navbar.html" rel="import" />
</head>

<body>
  
<div id="drawer-navigation" class="fixed top-0 left-0 z-40 w-64 h-screen p-4 overflow-y-auto transition-transform -translate-x-full bg-white dark:bg-gray-800" tabindex="-1" aria-labelledby="drawer-navigation-label">
   <h5 id="drawer-navigation-label" class="text-base font-semibold text-gray-500 uppercase dark:text-gray-400">Menu</h5>
   <button type="button" data-drawer-hide="drawer-navigation" aria-controls="drawer-navigation" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 absolute top-2.5 right-2.5 inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" >
       <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
       <span class="sr-only">Close menu</span>
   </button>
   <div class="py-4 overflow-y-auto">
    <ul class="space-y-2">
       <li>
         <a href="#" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
           <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgb(107, 114, 128);transform: ;msFilter:;"><path d="M12.74 2.32a1 1 0 0 0-1.48 0l-9 10A1 1 0 0 0 3 14h2v7a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-7h2a1 1 0 0 0 1-1 1 1 0 0 0-.26-.68z"></path></svg>
             <span class="ml-3">Home</span>
          </a>
       </li>
       <li>
          <button type="button" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
           <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgb(107, 114, 128);transform: ;msFilter:;"><path d="M21 8c-.202 0-4.85.029-9 2.008C7.85 8.029 3.202 8 3 8a1 1 0 0 0-1 1v9.883a1 1 0 0 0 .305.719c.195.188.48.305.729.28l.127-.001c.683 0 4.296.098 8.416 2.025.016.008.034.005.05.011.119.049.244.083.373.083s.254-.034.374-.083c.016-.006.034-.003.05-.011 4.12-1.928 7.733-2.025 8.416-2.025l.127.001c.238.025.533-.092.729-.28.194-.189.304-.449.304-.719V9a1 1 0 0 0-1-1zM4 10.049c1.485.111 4.381.48 7 1.692v7.742c-3-1.175-5.59-1.494-7-1.576v-7.858zm16 7.858c-1.41.082-4 .401-7 1.576v-7.742c2.619-1.212 5.515-1.581 7-1.692v7.858z"></path><circle cx="12" cy="5" r="3"></circle></svg>
                <span class="flex-1 ml-3 text-left whitespace-nowrap">Tài Liệu</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
          </button>
          <ul id="dropdown-example" class="hidden py-2 space-y-2">
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Pascal</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">C</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">C++</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">C#</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Python</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Css</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">HTML</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">JavaScript</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">ReactJS</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">VueJS</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Electron</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">BLogSpot</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Word</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Excel</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Canva</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Powerpoint</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">CSS advanced</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">ES6</a>
                </li>
          </ul>
       </li>
       <li>
          <a href="#" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
             <svg aria-hidden="true" class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
             <span class="flex-1 ml-3 whitespace-nowrap">codeediter </span>
             <span class="inline-flex items-center justify-center px-2 ml-3 text-sm font-medium text-gray-800 bg-gray-100 rounded-full dark:bg-gray-700 dark:text-gray-300">Hot</span>
          </a>
       </li>
       <li>
          <a href="#" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
           <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill:rgb(107, 114, 128);transform: scaleX(-1);msFilter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);"><path d="M19.045 7.401c.378-.378.586-.88.586-1.414s-.208-1.036-.586-1.414l-1.586-1.586c-.378-.378-.88-.586-1.414-.586s-1.036.208-1.413.585L4 13.585V18h4.413L19.045 7.401zm-3-3 1.587 1.585-1.59 1.584-1.586-1.585 1.589-1.584zM6 16v-1.585l7.04-7.018 1.586 1.586L7.587 16H6zm-2 4h16v2H4z"></path></svg>
             <span class="flex-1 ml-3 whitespace-nowrap">Quizz</span>
             <span class="inline-flex items-center justify-center w-3 h-3 p-3 ml-3 text-sm font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300">N</span>
          </a>
       </li>
       <li>
          <a href="#" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
             <svg aria-hidden="true" class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>
             <span class="flex-1 ml-3 whitespace-nowrap">Users</span>
          </a>
       </li>
       <li>
          <a href="#" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
             <svg aria-hidden="true" class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd"></path></svg>
             <span class="flex-1 ml-3 whitespace-nowrap">Products</span>
          </a>
       </li>
    </ul>
 </div>
</div>



<button id = "menu-button"class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800" type="button" data-drawer-target="drawer-navigation" data-drawer-show="drawer-navigation" aria-controls="drawer-navigation">
  <box-icon id ="bpx" name='menu-alt-left' color = "#FFF" font-size = "34px"></box-icon>
</button>


  <!-- partial:index.partial.html -->

    <button onclick="lightMode()" id = "btn-ghj" >    
      <box-icon name='sun' color = "#FFF" ></box-icon>
    </button>
  
  <div class="loader"></div>
  <div class="all">
    <h5 class="title">NHẬP MÔN C++</h5>
    <p class="lite-comand">C++ Căn bản</p>
    <!-- Tab items -->
    <div class="tabs">
      <div class="tab-item active">
        <box-icon type='solid' name='star' color="#c23564"></box-icon>
        1.Cài đặt môi trường phát triển
      </div>
      <div class="tab-item">
        <box-icon name='cylinder' color="#c23564"></box-icon>
        2.Giới thiệu về C++
      </div>
      <div class="tab-item">
        <box-icon name='repost' color="#c23564"></box-icon>
        3.Chương trình đầu tiên
      </div>
      <div class="tab-item">
        <box-icon name='collection' color="#c23564"></box-icon>
        4.Xây dựng chương trình đơn giản
      </div>
      <div class="tab-item">
        <box-icon name='text' color="#c23564"></box-icon>
        5.Biến
      </div>
      <div class="tab-item">
        <box-icon name='code-curly' color="#c23564"></box-icon>
        6.Kiểu dữ liệu trong C++
      </div>
      <div class="tab-item">
        <box-icon name='file' color="#c23564"></box-icon>
        7.Toán tử 
      </div>
      <div class="tab-item">
        <box-icon name='file' color="#c23564"></box-icon>
        8.Các câu lệnh điều khiển
      </div>
      <div class="tab-item">
        <box-icon name='file' color="#c23564"></box-icon>
        9.Hàm
      </div>
      <div class="line"></div>
    </div>

    <!-- Tab content -->
    <div class="tab-content">
      <div class="tab-pane active">
        <h2>Cài đặt môi trường phát triển</h2>
        <p>
          <h1>1. Cài đặt IDE: Visual Studio Code</h1>
            Visual Studio Code là một IDE (Integrated Development Environment) miễn phí và phổ biến được sử dụng cho lập trình C++ <br>trên nhiều hệ điều hành. Để cài đặt Visual Studio Code, bạn có thể thực hiện các bước sau:
            <br><br>
            Truy cập trang web chính thức của Visual Studio Code tại <a href="https://code.visualstudio.com">đây</a> . <br>
            Tìm phiên bản phù hợp với hệ điều hành của bạn và tải xuống.<br>
            Chạy tệp tin cài đặt đã tải xuống, sau đó làm theo các hướng dẫn trên màn hình để hoàn thành quá trình cài đặt.
            <h1>2 .Cài đặt IDE: Visual Studio</h1>
            Visual Studio là một IDE tích hợp đầy đủ các công cụ lập trình cho nhiều ngôn ngữ lập trình khác nhau, bao gồm C++. Để cài đặt Visual Studio, bạn có thể thực hiện các bước sau:
            <br><br>
            Truy cập trang web chính thức của Visual Studio tại <a href="https://visualstudio.microsoft.com/vs/">đây</a>.<br>
            Tìm phiên bản Visual Studio Community (phiên bản miễn phí) và tải xuống.<br>
            Chạy tệp tin cài đặt đã tải xuống, sau đó làm theo các hướng dẫn trên màn hình để hoàn thành quá trình cài đặt.
            <h1>3. Cài đặt trình biên dịch: GCC</h1>
            GCC (GNU Compiler Collection) là một trình biên dịch mã nguồn mở rộng và hỗ trợ cho nhiều ngôn ngữ lập trình, bao gồm C++. Để cài đặt GCC, bạn có thể thực hiện các bước sau:
            <h3>Trên hệ điều hành Linux</h3>
            Mở terminal và nhập lệnh sau để cài đặt GCC:
            <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">sudo apt<span style="color:#f29e74;">-</span>get update<br>sudo apt<span style="color:#f29e74;">-</span>get install build<span style="color:#f29e74;">-</span>essential</div>
            <h3>Trên hệ điều hành Windows</h3>
            Tải xuống phiên bản MinGW của GCC tại <a href="https://osdn.net/projects/mingw/">đây</a>. <br>
Chạy tệp tin cài đặt đã tải xuống, sau đó làm theo các hướng dẫn trên màn hình để hoàn thành quá trình cài đặt.

Sau khi cài đặt các IDE và trình biên dịch, bạn có thể tham khảo các tài liệu và sách về lập trình C++. Bạn có thể bắt đầu từ các kiến thức căn bản về C++ như biến, kiểu dữ liệu, điều kiện rẽ nhánh
        </p>
      </div>
      <div class="tab-pane">
        <h2>Giới thiệu Về C++</h2>
        <p>
        C++ là một ngôn ngữ lập trình hướng đối tượng (OOP) và được phát triển từ ngôn ngữ C. Nó được sử dụng rộng rãi trong việc phát triển hệ thống nhúng, game, ứng dụng desktop, server-side, và phần mềm di động.

          C++ cung cấp cho người lập trình nhiều tính năng mạnh mẽ như hỗ trợ đa luồng, kế thừa, đa hình, quản lý bộ nhớ theo kiểu thủ công, và nhiều tính năng khác. Các tính năng này giúp cho việc lập trình trở nên dễ dàng và hiệu quả hơn.
          <h3>Công Dụng và vai trò của C++</h3>
          Một số ứng dụng tiêu biểu của C++ là ứng dụng Windows, game, các phần mềm đồ họa và âm thanh, các trình duyệt web, và các ứng dụng di động.
          <ol>
            <li>Phát triển game: C++ thường được sử dụng để phát triển các trò chơi máy tính do tính năng hiệu suất cao của nó. Ví dụ: game Half-Life, Doom.</li>
          <li>Lập trình kernel: C++ được sử dụng để phát triển hệ điều hành vì nó có thể tương tác trực tiếp với phần cứng của máy tính.</li>
          <li>Phát triển phần mềm: C++ cũng được sử dụng rộng rãi trong phát triển phần mềm máy tính, đặc biệt là các phần mềm có yêu cầu về hiệu suất cao như các trình duyệt web và phần mềm đồ họa.</li>
          <li>IoT (Internet of Things): C++ cũng được sử dụng trong các thiết bị nhúng như thiết bị điều khiển, wifi, ...</li>
          <li>Machine learning: C++ được sử dụng cho việc bé nhóm thuật toán vô cùng tối ưu giúp dễ dàng implement machine learning và deep learning.</li>
        </ol>
          C++ là một ngôn ngữ lập trình đa năng và được sử dụng rộng rãi trong các ứng dụng như phát triển game, phần mềm máy tính, hệ điều hành và cả nhúng. Dưới đây là một số ví dụ về chức năng của C++:
Trên đây chỉ là một số ví dụ về ứng dụng của C++, thêm vào đó nhờ sự linh hoạt, khả năng tùy biến tin cậy và hiệu suất ấn tượng, C++ còn được sử dụng trong rất nhiều lĩnh vực khác.
          <h3>Cấu Trúc của C++</h3>
          C++ là một ngôn ngữ lập trình bậc cao, hỗ trợ cả lập trình hướng đối tượng và thủ tục. Cấu trúc của một chương trình C++ gồm các phần chính sau:
Khai báo các thư viện:<br>
Ta sử dụng các thư viện để giúp ta xử lý một số tác vụ nhất định.
Ví dụ:
<div class= "code" style="white-space:pre-wrap;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">#include</span> <span style="color:#d5ff80;">&lt;</span><span style="color:#d5ff80;">iostream</span><span style="color:#d5ff80;">></span></div>
Khai báo các biến:<br>
Trong C++, ta phải khai báo trước khi sử dụng các biến này.
Ví dụ:
<div class= "code" style="white-space:pre-wrap;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">int</span> a<span style="color:#999a98;">;</span></div>
Hàm <strong>main()</strong>:<br>
Đây là hàm chính của chương trình. Khi chạy chương trình, nó sẽ được thực thi đầu tiên.<br>
ví dụ:
<div class= "code" style="white-space:pre-wrap;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:8;tab-size:8;"><span style="color:#ffad66;">int</span> <span style="color:#ffd173;">main</span>() {<br>        <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">code </span><span style="color:#6e7c8e;font-style:italic;">here</span><br>        <span style="color:#ffad66;">return</span> <span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span><br>  }<br></div>

Lệnh rẽ nhánh: <br>
Ta có thể sử dụng các lệnh rẽ nhánh để điều chỉnh luồng chạy của chương trình.<br>
Ví dụ:
<div class= "code" style="white-space:pre-wrap;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">if</span>(condition) {<br>    <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">execute </span><span style="color:#6e7c8e;font-style:italic;">this </span><span style="color:#6e7c8e;font-style:italic;">block </span><span style="color:#6e7c8e;font-style:italic;">of </span><span style="color:#6e7c8e;font-style:italic;">code </span><span style="color:#6e7c8e;font-style:italic;">if </span><span style="color:#6e7c8e;font-style:italic;">condition </span><span style="color:#6e7c8e;font-style:italic;">is </span><span style="color:#6e7c8e;font-style:italic;">true</span><br>} <span style="color:#ffad66;">else</span> {<br>    <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">execute </span><span style="color:#6e7c8e;font-style:italic;">this </span><span style="color:#6e7c8e;font-style:italic;">block </span><span style="color:#6e7c8e;font-style:italic;">of </span><span style="color:#6e7c8e;font-style:italic;">code </span><span style="color:#6e7c8e;font-style:italic;">if </span><span style="color:#6e7c8e;font-style:italic;">the </span><span style="color:#6e7c8e;font-style:italic;">condition </span><span style="color:#6e7c8e;font-style:italic;">is </span><span style="color:#6e7c8e;font-style:italic;">false</span><br>}<br></div>
Lệnh lặp:<br>
Lệnh lặp cho phép chúng ta lặp lại một khối mã cho đến khi một điều kiện nhất định được đáp ứng.<br>
ví dụ:
<div class= "code" style="white-space:pre-wrap;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">while</span>(condition) {<br>    <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">execute </span><span style="color:#6e7c8e;font-style:italic;">this </span><span style="color:#6e7c8e;font-style:italic;">block </span><span style="color:#6e7c8e;font-style:italic;">of </span><span style="color:#6e7c8e;font-style:italic;">code </span><span style="color:#6e7c8e;font-style:italic;">while </span><span style="color:#6e7c8e;font-style:italic;">the </span><span style="color:#6e7c8e;font-style:italic;">condition </span><span style="color:#6e7c8e;font-style:italic;">is </span><span style="color:#6e7c8e;font-style:italic;">true</span><br>}<br><span style="color:#ffad66;">do</span> {<br>    <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">execute </span><span style="color:#6e7c8e;font-style:italic;">this </span><span style="color:#6e7c8e;font-style:italic;">block </span><span style="color:#6e7c8e;font-style:italic;">of </span><span style="color:#6e7c8e;font-style:italic;">code </span><span style="color:#6e7c8e;font-style:italic;">while </span><span style="color:#6e7c8e;font-style:italic;">the </span><span style="color:#6e7c8e;font-style:italic;">condition </span><span style="color:#6e7c8e;font-style:italic;">is </span><span style="color:#6e7c8e;font-style:italic;">true,</span><br>    <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">but </span><span style="color:#6e7c8e;font-style:italic;">make </span><span style="color:#6e7c8e;font-style:italic;">sure </span><span style="color:#6e7c8e;font-style:italic;">to </span><span style="color:#6e7c8e;font-style:italic;">execute </span><span style="color:#6e7c8e;font-style:italic;">it </span><span style="color:#6e7c8e;font-style:italic;">at </span><span style="color:#6e7c8e;font-style:italic;">least </span><span style="color:#6e7c8e;font-style:italic;">once</span><br>} <span style="color:#ffad66;">while</span>(condition)<span style="color:#999a98;">;</span><br><span style="color:#ffad66;">for</span>(<span style="color:#ffad66;">int</span> i <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span> i <span style="color:#f29e74;">&lt;</span> <span style="color:#ffcc66;">10</span><span style="color:#999a98;">;</span> i<span style="color:#f29e74;">++</span>) {<br>    <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">execute </span><span style="color:#6e7c8e;font-style:italic;">this </span><span style="color:#6e7c8e;font-style:italic;">block </span><span style="color:#6e7c8e;font-style:italic;">of </span><span style="color:#6e7c8e;font-style:italic;">code </span><span style="color:#6e7c8e;font-style:italic;">for </span><span style="color:#6e7c8e;font-style:italic;">each </span><span style="color:#6e7c8e;font-style:italic;">value </span><span style="color:#6e7c8e;font-style:italic;">of </span><span style="color:#6e7c8e;font-style:italic;">i </span><span style="color:#6e7c8e;font-style:italic;">from </span><span style="color:#6e7c8e;font-style:italic;">0 </span><span style="color:#6e7c8e;font-style:italic;">to </span><span style="color:#6e7c8e;font-style:italic;">9 </span><span style="color:#6e7c8e;font-style:italic;">inclusive</span><br>}<br></div>
Cấu trúc đồng bộ hay còn gọi là cấu trúc OOP(object-oriented programming) tức là lập trình hướng đối tượng, tạo ra các class (lớp đối tượng) với tính năng riêng. Có ba thành phần quan trọng trong lập trình hướng đối tượng:
<br><br>
Tính kế thừa - Inheritance – cho phép bạn tái sử dụng code khi có các class có chung chức năng.<br>
Tính đa hình - Polymorphism – giúp bạn có thể xử lí nhiều loại object khác nhau nhưng cùng giải quyết bài toán đó.<br>
Tính đóng góp - Encapsulation – giúp bạn che giấu thông tin, giúp các hàm or biến không bị can thiệp vào, từ đó đảm bảo tính giữ kiểm soát.
<h3>Tổng Kết</h3>
          C++ có thể học qua nhiều sách giáo khoa, video hướng dẫn hay các trang web trực tuyến, trên mạng internet cũng như các khóa học có trả phí hoặc miễn phí. Việc học C++ cần đầu tư thời gian và công sức nhưng sẽ mang lại nhiều lợi ích trong tương lai cho bạn khi xây dựng các ứng dụng và sản phẩm phần mềm
        </p>
      </div>
      <div class="tab-pane">
        <h2>Chương Trình Đầu Tiên</h2>
        <p>
          <h1>1. Chương trình đầu tiên , làm quên với file CPP</h1>
          Đây là hướng dẫn đơn giản về cách viết chương trình đầu tiên sử dụng ngôn ngữ lập trình C++.<br>
          <h3>Bước 1: Tạo một tệp tin mới</h3> 
          Mở trình biên tập Code và tạo một tệp tin mới. Theo quy ước thì tệp tin có đuôi là .cpp<br>
          <h3>Bước 2: Viết code</h3> 
          Sau khi tạo được file, ta sẽ truyền cho máy tính những yêu cầu, thông qua những lệnh lập trình ngôn ngữ C++.<br>
          Ví dụ ở đây chúng ta sẽ in ra màn hình console hai từ "Hello World". Để làm được điều này, ta sẽ viết mã lệnh sau:
          <div class="code" style="white-space:pre-wrap;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">#include</span> <span style="color:#d5ff80;">&lt;</span><span style="color:#d5ff80;">iostream</span><span style="color:#d5ff80;">></span> <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">Thư </span><span style="color:#6e7c8e;font-style:italic;">viện </span><span style="color:#6e7c8e;font-style:italic;">chuẩn </span><span style="color:#6e7c8e;font-style:italic;">để </span><span style="color:#6e7c8e;font-style:italic;">in </span><span style="color:#6e7c8e;font-style:italic;">và </span><span style="color:#6e7c8e;font-style:italic;">nhận </span><span style="color:#6e7c8e;font-style:italic;">input </span><span style="color:#6e7c8e;font-style:italic;">từ </span><span style="color:#6e7c8e;font-style:italic;">console </span><span style="color:#6e7c8e;font-style:italic;">trong </span><span style="color:#6e7c8e;font-style:italic;">C++</span><br><br><span style="color:#ffad66;">int</span> <span style="color:#ffd173;">main</span>() { <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">khai </span><span style="color:#6e7c8e;font-style:italic;">báo </span><span style="color:#6e7c8e;font-style:italic;">hàm </span><span style="color:#6e7c8e;font-style:italic;">main </span><span style="color:#6e7c8e;font-style:italic;">(</span><span style="color:#6e7c8e;font-style:italic;">hàm </span><span style="color:#6e7c8e;font-style:italic;">chính)</span><br>    std<span style="color:#f29e74;">::</span>cout <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">Hello </span><span style="color:#d5ff80;">World</span><span style="color:#d5ff80;">"</span> <span style="color:#f29e74;">&lt;&lt;</span> std<span style="color:#f29e74;">::</span>endl<span style="color:#999a98;">;</span> <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">In </span><span style="color:#6e7c8e;font-style:italic;">ra </span><span style="color:#6e7c8e;font-style:italic;">dòng </span><span style="color:#6e7c8e;font-style:italic;">chữ </span><span style="color:#6e7c8e;font-style:italic;">"Hello </span><span style="color:#6e7c8e;font-style:italic;">World"</span><br>    <span style="color:#ffad66;">return</span> <span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span> <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">Trả </span><span style="color:#6e7c8e;font-style:italic;">về </span><span style="color:#6e7c8e;font-style:italic;">giá </span><span style="color:#6e7c8e;font-style:italic;">trị </span><span style="color:#6e7c8e;font-style:italic;">0 </span><span style="color:#6e7c8e;font-style:italic;">kết </span><span style="color:#6e7c8e;font-style:italic;">thúc </span><span style="color:#6e7c8e;font-style:italic;">chương </span><span style="color:#6e7c8e;font-style:italic;">trình</span><br>}</div>
          <h3>Bước 3: Biên dịch chương trình</h3>
          Sau khi hoàn thành viết code, ta tiến hành biên dịch chương trình. Quá trình biên dịch sẽ chuyển các lệnh lập trình sang ngôn ngữ máy tính có thể hiểu được.<br>
          Bạn có thể sử dụng các trình biên dịch như GCC, Clang ... nếu bạn sài các ide khác thì hãy tham khảo cách setup chạy .cpp file tại <a href="">Đây</a>
          <h3>Bước 4: Chạy chương trình</h3>
          Nếu không có lỗi trong quá trình biên dịch, bạn có thể chạy chương trình và kiểm tra kết quả.<br>
          Và đó là bài hướng dẫn cơ bản để viết chương trình Hello World bằng C++.
          <h1>2. Một số câu lệnh cơ bản của Pascal</h1>
          C++ cung cấp nhiều câu lệnh để thực hiện các tác vụ khác nhau. Dưới đây là một số câu lệnh cơ bản trong C++:
            <br><br>
          Câu lệnh xuất dữ liệu ra màn hình(console)
          <div class= "code" style="white-space:pre-wrap;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">std<span style="color:#f29e74;">::</span>cout <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">Hello </span><span style="color:#d5ff80;">world!</span><span style="color:#95e6cb;">\n</span><span style="color:#d5ff80;">"</span><span style="color:#999a98;">;</span></div>
          <strong>\n</strong> là xuống dòng trong console<br>
          <strong>Câu lệnh nhập dữ liệu từ bàn phím</strong>
          <strong>cin: dùng để nhận dữ liệu nhập từ bàn phím vào biến.</strong>
          <div class= "code" style="white-space:pre-wrap;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">int</span> value<span style="color:#999a98;">;</span><br>std<span style="color:#f29e74;">::</span>cin <span style="color:#f29e74;">>></span> value<span style="color:#999a98;">;</span></div>
          VD : 
          <div class = "code" style="white-space:pre-wrap;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">#include</span> <span style="color:#d5ff80;">&lt;</span><span style="color:#d5ff80;">iostream</span><span style="color:#d5ff80;">></span><br><br><span style="color:#ffad66;">int</span> <span style="color:#ffd173;">main</span>() {<br>    <span style="color:#ffad66;">int</span> age<span style="color:#999a98;">;</span><br>    std<span style="color:#f29e74;">::</span>cout <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">Nhap </span><span style="color:#d5ff80;">tuoi: </span><span style="color:#d5ff80;">"</span><span style="color:#999a98;">;</span><br>    std<span style="color:#f29e74;">::</span>cin <span style="color:#f29e74;">>></span> age<span style="color:#999a98;">;</span>  <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">Nhập </span><span style="color:#6e7c8e;font-style:italic;">giá </span><span style="color:#6e7c8e;font-style:italic;">trị </span><span style="color:#6e7c8e;font-style:italic;">tuổi </span><span style="color:#6e7c8e;font-style:italic;">từ </span><span style="color:#6e7c8e;font-style:italic;">bàn </span><span style="color:#6e7c8e;font-style:italic;">phím</span><br>    std<span style="color:#f29e74;">::</span>cout <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">Tuoi </span><span style="color:#d5ff80;">cua </span><span style="color:#d5ff80;">ban </span><span style="color:#d5ff80;">la: </span><span style="color:#d5ff80;">"</span> <span style="color:#f29e74;">&lt;&lt;</span> age <span style="color:#f29e74;">&lt;&lt;</span> std<span style="color:#f29e74;">::</span>endl<span style="color:#999a98;">;</span><br>    <span style="color:#ffad66;">return</span> <span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span><br>}</div>
          <strong>cerr: dùng để in ra thông báo lỗi ra console.</strong>
          <div class= "code" style="white-space:pre-wrap;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">#include</span> <span style="color:#d5ff80;">&lt;</span><span style="color:#d5ff80;">iostream</span><span style="color:#d5ff80;">></span><br><span style="color:#ffad66;">#include</span> <span style="color:#d5ff80;">&lt;</span><span style="color:#d5ff80;">cstdlib</span><span style="color:#d5ff80;">></span><br><br><span style="color:#ffad66;">int</span> <span style="color:#ffd173;">main</span>() {<br>    <span style="color:#ffad66;">int</span> num <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span><br>    <span style="color:#ffad66;">if</span> (num <span style="color:#f29e74;">==</span> <span style="color:#ffcc66;">0</span>) {<br>        std<span style="color:#f29e74;">::</span>cerr <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">Loi: </span><span style="color:#d5ff80;">Khong </span><span style="color:#d5ff80;">the </span><span style="color:#d5ff80;">chia </span><span style="color:#d5ff80;">mot </span><span style="color:#d5ff80;">so </span><span style="color:#d5ff80;">cho </span><span style="color:#d5ff80;">0.</span><span style="color:#95e6cb;">\n</span><span style="color:#d5ff80;">"</span><span style="color:#999a98;">;</span><br>        <span style="color:#f28779;">exit</span>(<span style="color:#ffcc66;">1</span>)<span style="color:#999a98;">;</span><br>    }<br>    <span style="color:#ffad66;">int</span> result <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">10</span> <span style="color:#f29e74;">/</span> num<span style="color:#999a98;">;</span><br>    std<span style="color:#f29e74;">::</span>cout <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">Ket </span><span style="color:#d5ff80;">qua: </span><span style="color:#d5ff80;">"</span> <span style="color:#f29e74;">&lt;&lt;</span> result <span style="color:#f29e74;">&lt;&lt;</span> std<span style="color:#f29e74;">::</span>endl<span style="color:#999a98;">;</span><br>    <span style="color:#ffad66;">return</span> <span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span><br>}</div> 
          vì câu lệnh này có liên quan đến IF | ELSE nên bài sau các bạn vẫn nên xem lại<br>
          <strong>getchar: dùng để đợi đến khi người dùng nhấn phím Enter để tiếp tục thực thi chương trình.</strong>
          <div class= "code" style="white-space:pre-wrap;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">#include</span> <span style="color:#d5ff80;">&lt;</span><span style="color:#d5ff80;">cstdio</span><span style="color:#d5ff80;">></span>  <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">hoặc </span><span style="color:#6e7c8e;font-style:italic;">#include </span><span style="color:#6e7c8e;font-style:italic;">&lt;</span><span style="color:#6e7c8e;font-style:italic;">stdio.h></span><br><br><span style="color:#ffad66;">int</span> <span style="color:#ffd173;">main</span>() {<br>    std<span style="color:#f29e74;">::</span>cout <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">Chuong </span><span style="color:#d5ff80;">trinh </span><span style="color:#d5ff80;">da </span><span style="color:#d5ff80;">thuc </span><span style="color:#d5ff80;">hien </span><span style="color:#d5ff80;">xong!</span><span style="color:#95e6cb;">\n</span><span style="color:#d5ff80;">"</span><span style="color:#999a98;">;</span><br>    <span style="color:#f28779;">getchar</span>()<span style="color:#999a98;">;</span>  <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">Chờ </span><span style="color:#6e7c8e;font-style:italic;">đợi </span><span style="color:#6e7c8e;font-style:italic;">nhập </span><span style="color:#6e7c8e;font-style:italic;">kí </span><span style="color:#6e7c8e;font-style:italic;">tự </span><span style="color:#6e7c8e;font-style:italic;">và </span><span style="color:#6e7c8e;font-style:italic;">nhấn </span><span style="color:#6e7c8e;font-style:italic;">Enter </span><span style="color:#6e7c8e;font-style:italic;">để </span><span style="color:#6e7c8e;font-style:italic;">thoát </span><span style="color:#6e7c8e;font-style:italic;">chương </span><span style="color:#6e7c8e;font-style:italic;">trình.</span><br>    <span style="color:#ffad66;">return</span> <span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span><br>}</div>
          Lưu ý, khi sử dụng chỉ số cout, cin, cerr, có thể sẽ gặp điều kiện std::trước tên, do đó cần phải khai báo namespace using namespace std;ở đầu chương trình.
        </p>
      </div>
      <div class="tab-pane">
        <h2>[Thực hành] Xây dựng chương trình đơn giản </h2>
        <p>
          Để xây dựng một chương trình đơn giản bằng C++, bạn có thể làm theo các bước sau:<br><br>

          Bước 1:<br>
          Mở trình biên dịch (Visual Studio Code, Dev-C++, c++,...) tùy vào sở thích của bạn.<br>
          
          Bước 2:<br>
          Tạo một file mới với phần mở rộng là ".cpp".<br>
          
          Bước 3:<br>
          Sau đó, nhập mã nguồn vào trong file đó. Dưới đây là một ví dụ cho Chương trình in ra chuỗi Hello World!:
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:3;tab-size:3;"><span style="color:#ffad66;">#include</span> <span style="color:#d5ff80;">&lt;</span><span style="color:#d5ff80;">iostream</span><span style="color:#d5ff80;">></span><br><span style="color:#ffad66;">using</span> <span style="color:#ffad66;">namespace</span> std<span style="color:#999a98;">;</span><br><br><span style="color:#ffad66;">int</span> <span style="color:#ffd173;">main</span>() {<br>   cout <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">Hello </span><span style="color:#d5ff80;">World!</span><span style="color:#d5ff80;">"</span><span style="color:#999a98;">;</span><br>   <span style="color:#ffad66;">return</span> <span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span><br>}</div>
  
          Bước 4:<br>
          Lưu và biên dịch code. Biên dịch sẽ tạo ra một tệp tin ngoài file.cpp đó là file.exe.<br>
          
          Bước 5:<br>
          Chạy chương trình.<br>
          
          Chúc mừng bạn đã tạo thành công một chương trình đơn giản bằng C++!

</p>
          
</div>
<div class="tab-pane">
        <h2>Biến</h2>
        <p>
          <h3>Biến là gì</h3>
          Trong lập trình, biến là một khái niệm quan trọng để lưu trữ giá trị hoặc kết quả tính toán. C++ là một ngôn ngữ lập trình hướng đối tượng và có kiểu dữ liệu cục bộ và toàn cục.
          <h1>I. Khai báo biến</h1>
          <h3>1.1 Khai báo biến cục bộ</h3>
          Khai báo biến cục bộ được sử dụng khi ta muốn sử dụng biến trong một phạm vi nhất định, ví dụ như giữa hai dấu ngoặc nhọn.
          <br><br>
          Cú pháp:
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:3;tab-size:3;"><span style="color:#f29e74;">&lt;</span>kiểu dữ liệu<span style="color:#f29e74;">></span> <span style="color:#f29e74;">&lt;</span>tên biến<span style="color:#f29e74;">></span><span style="color:#999a98;">;</span></div>
          Ví dụ:
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:3;tab-size:3;"><span style="color:#ffad66;">int</span> age<span style="color:#999a98;">;</span><br><span style="color:#ffad66;">float</span> weight<span style="color:#999a98;">;</span><br><span style="color:#ffad66;">char</span> gender<span style="color:#999a98;">;</span></div>
          
          <h3>1.2 Khai báo biến toàn cục</h3>
          Khai báo biến toàn cục được sử dụng để lưu trữ giá trị trong suốt chương trình. Biến toàn cục được khai báo bên ngoài tất cả các hàm và có thể được sử dụng bởi bất kỳ hàm nào trong chương trình.
          <br><br>
          Cú pháp:
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:3;tab-size:3;"><span style="color:#f29e74;">&lt;</span>kiểu dữ liệu<span style="color:#f29e74;">></span> <span style="color:#f29e74;">&lt;</span>tên biến<span style="color:#f29e74;">></span><span style="color:#999a98;">;</span></div>
          Ví dụ:
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:3;tab-size:3;"><span style="color:#ffad66;">int</span> total_marks <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">100</span><span style="color:#999a98;">;</span><br><span style="color:#ffad66;">float</span> PI <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">3</span><span style="color:#999a98;">.</span><span style="color:#ffcc66;">14</span><span style="color:#999a98;">;</span><br><span style="color:#ffad66;">char</span> first_name[] <span style="color:#f29e74;">=</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">John</span><span style="color:#d5ff80;">"</span><span style="color:#999a98;">;</span></div>
          <h3>2. Gán giá trị cho biến</h3>  
          Khi khai báo một biến, nó không có giá trị ban đầu. Tuy nhiên, ta có thể gán một giá trị cho biến bằng toán tử gán ( = ).
          <br><br>
          Ví dụ:
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:3;tab-size:3;"><span style="color:#ffad66;">int</span> n<span style="color:#999a98;">;</span> <br>n <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">10</span><span style="color:#999a98;">;</span> <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;">gán </span><span style="color:#6e7c8e;font-style:italic;">giá </span><span style="color:#6e7c8e;font-style:italic;">trị </span><span style="color:#6e7c8e;font-style:italic;">10 </span><span style="color:#6e7c8e;font-style:italic;">cho </span><span style="color:#6e7c8e;font-style:italic;">biến </span><span style="color:#6e7c8e;font-style:italic;">n</span></div>
          <h3>3. Hiển thị giá trị của biến</h3>
          Để hiển thị giá trị của một biến, ta sử dụng lệnh cout.
          <br><br>
          Ví dụ:
          <div style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:3;tab-size:3;"><span style="color:#ffad66;">int</span> n <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">10</span><span style="color:#999a98;">;</span><br>cout <span style="color:#f29e74;">&lt;&lt;</span> n <span style="color:#f29e74;">&lt;&lt;</span> endl<span style="color:#999a98;">;</span> <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;">hiển </span><span style="color:#6e7c8e;font-style:italic;">thị </span><span style="color:#6e7c8e;font-style:italic;">giá </span><span style="color:#6e7c8e;font-style:italic;">trị </span><span style="color:#6e7c8e;font-style:italic;">của </span><span style="color:#6e7c8e;font-style:italic;">biến </span><span style="color:#6e7c8e;font-style:italic;">n </span><span style="color:#6e7c8e;font-style:italic;">ra </span><span style="color:#6e7c8e;font-style:italic;">màn </span><span style="color:#6e7c8e;font-style:italic;">hình</span></div>
        </p>
      </div>
      <div class="tab-pane">
        <h2>Kiểu dữ liệu trong C++</h2>
        <p>
          Trong C++, kiểu dữ liệu định nghĩa kiểu giá trị mà biến có thể lưu trữ. C++ cung cấp những kiểu dữ liệu căn bản và kiểu dữ liệu người dùng tự định nghĩa. Dưới đây là các kiểu dữ liệu trong C++:
          <h3>1. Kiểu số nguyên <strong>(Integer)</strong></h3>
          Kiểu số nguyên được sử dụng để lưu trữ giá trị số nguyên. Trong C++, có nhiều loại kiểu số nguyên khác nhau, tùy thuộc vào kích thước và miền giá trị. Các kiểu dữ liệu nguyên khác nhau bao gồm:
          <br><br>
          short: Kích thước của kiểu này được coi là 2 byte. Kiểu short có miền giá trị từ -32768 đến 32767.<br>
          int: Đây là kiểu số nguyên phổ biến nhất trong C++, với kích thước 4 byte cho hầu hết các nền tảng. Miền giá trị của kiểu int thường là từ -2147483648 đến 2147483647.<br>
          long: Đây là kiểu số nguyên có kích thước lớn hơn kiểu int, thường là 8 byte và miền giá trị từ -9223372036854775808 đến 9223372036854775807.<br>
          long long: Đây là kiểu số nguyên có kích thước lớn nhất trong C++, có thể đạt đến 16 byte. Miền giá trị của kiểu này rất lớn, từ -9223372036854775808 đến 9223372036854775807.
          <h3>2. Kiểu số thực <strong>(Float và Double)</strong></h3>
          C++ cũng cung cấp kiểu dữ liệu để đại diện cho các giá trị số thực. Có hai loại kiểu số thực chính trong C++: kiểu float và double.
          <br><br>
          Kiểu float được sử dụng để lưu trữ các giá trị thập phân với độ chính xác khoảng 6 chữ số thập phân. Kích thước của kiểu float là 4 byte.<br>
          Kiểu double cũng được sử dụng để lưu trữ các giá trị thập phân, nhưng với độ chính xác cao hơn và có kích thước 8 byte.<br>
          Ví dụ: 
          <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:3;tab-size:3;"><span style="color:#ffad66;">float</span> pi <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">3</span><span style="color:#999a98;">.</span><span style="color:#ffcc66;">14159</span><span style="color:#999a98;">;</span><br><span style="color:#ffad66;">double</span> e <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">2</span><span style="color:#999a98;">.</span><span style="color:#ffcc66;">718281828459045</span><span style="color:#999a98;">;</span></div>
          <h3>3. Kiểu ký tự <strong>(Char)</strong></h3>
          Kiểu dữ liệu char chỉ có thể lưu trữ một ký tự duy nhất trong bảng mã ASCII. Kích thước của kiểu char là 1 byte và có thể giữ giá trị từ -128 đến 127 hoặc từ 0 đến 255.
          <br><br>
          Ví dụ:
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:3;tab-size:3;"><span style="color:#ffad66;">char</span> grade <span style="color:#f29e74;">=</span> <span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">A</span><span style="color:#d5ff80;">'</span><span style="color:#999a98;">;</span><br>cout <span style="color:#f29e74;">&lt;&lt;</span> grade <span style="color:#f29e74;">&lt;&lt;</span> endl<span style="color:#999a98;">;</span></div>
          <h3>4. Kiểu boolean</h3>
          Kiểu boolean trong C++ đại diện cho các giá trị đúng/sai (true/false) hoặc 1/0. Kích thước của kiểu bool là 1 byte.
            <br><br>
          Ví dụ:
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">bool</span> isStudent <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">true</span><span style="color:#999a98;">;</span><br><span style="color:#ffad66;">if</span> (isStudent) {<br>    cout <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">This </span><span style="color:#d5ff80;">person </span><span style="color:#d5ff80;">is </span><span style="color:#d5ff80;">a </span><span style="color:#d5ff80;">student.</span><span style="color:#d5ff80;">"</span> <span style="color:#f29e74;">&lt;&lt;</span> endl<span style="color:#999a98;">;</span><br>} <span style="color:#ffad66;">else</span> {<br>    cout <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">This </span><span style="color:#d5ff80;">person </span><span style="color:#d5ff80;">is </span><span style="color:#d5ff80;">not </span><span style="color:#d5ff80;">a </span><span style="color:#d5ff80;">student.</span><span style="color:#d5ff80;">"</span> <span style="color:#f29e74;">&lt;&lt;</span> endl<span style="color:#999a98;">;</span><br>}</div>
          Ngoài ra, trong C++ còn có các kiểu dữ liệu đặc biệt khác như void để không trả về giá trị, wchar_t để lưu trữ các ký tự Unicode, và các kiểu dữ liệu liên quan đến địa chỉ như ptrdiff_t, size_t và intptr_t.
        </p>
      </div>
      <div class="tab-pane">
        <h2>Toán tử</h2>
        <p>
          Trong C++, toán tử là các ký hiệu được sử dụng để thực hiện các phép tính số học hoặc logic trên các toán hạng. Toán tử cũng có thể được sử dụng để thực hiện các phép gán giá trị, nhập và xuất dữ liệu, so sánh các giá trị và nhiều hoạt động khác.
          <br><br>
          Các loại toán tử trong C++ được phân loại thành các nhóm sau:
          <h3>Toán tử Arithmetic (toán tử số học):</h3>
          Các toán tử này được sử dụng để thực hiện các phép tính cơ bản như cộng, trừ, nhân, chia, chia lấy phần dư và các phép tính liên quan đến số học.
          <table>
            <tr>
              <th>Toán tử</th>
              <th>Miêu tả</th>
            </tr>
            <tr>
              <td>+</td>
              <td>Cộng hai giá trị số học với nhau.</td>
            </tr>
            <tr>
              <td>-</td>
              <td>Giảm giá trị của một biểu thức số học.</td>
            </tr>
            <tr>
              <td>*</td>
              <td>Nhân hai giá trị số học với nhau.</td>
            </tr>
            <tr>
              <td>/</td>
              <td>Chia hai giá trị số học cho nhau.</td>
            </tr>
            <tr>
              <td>%</td>
              <td>Lấy phần dư khi chia hai giá trị số học cho nhau.</td>
            </tr>
          </table>
          <h3>Toán tử Logical (toán tử logic):</h3>
          Các toán tử này được sử dụng để thực hiện các phép tính logic và trả về một giá trị boolean true hoặc false.
          <table>
            <tr>
              <th>
                Toán tử</th>
              <th>Miêu tả</th>
            </tr>
            <tr>
              <td>&&</td>
              <td>Phép AND logic - Trả về true nếu cả hai toán hạng là true.</td>
            </tr>
            <tr>
              <td>||</td>
              <td>Phép OR logic - Trả về true nếu ít nhất một toán hạng là true.</td>
            </tr>
            <tr>
              <td>!</td>
              <td>Phép NOT logic - Đảo ngược giá trị của toán hạng từ true thành false và ngược lại.</td>
            </tr>
          </table>
          <h3>Toán tử Assignment (toán tử gán giá trị):</h3>
          Các toán tử này được sử dụng để gán giá trị của một biểu thức cho một biến.
          <table>
            <tr>
              <th>Toán tử</th>
              <th>Miêu tả</th>
            </tr>
            <tr>
              <td>=</td>
              <td>Gán giá trị bên phải của biểu thức cho biến bên trái.</td>
            </tr>
            <tr>
              <td>+=</td>
              <td>Tăng giá trị bên phải của biểu thức vào giá trị của biến bên trái và lưu kết quả.</td>
            </tr>
            <tr>
              <td>-=</td>
              <td>Giảm giá trị bên phải của biểu thức khỏi giá trị của biến bên trái và lưu kết quả.</td>
            </tr>
            <tr>
              <td>*=</td>
              <td>Nhân giá trị bên phải của biểu thức với giá trị của biến bên trái và lưu kết quả.</td>
            </tr>
            <tr>
              <td>/=</td>
              <td>Chia giá trị của biến bên trái cho giá trị bên phải của biểu thức và lưu kết quả.</td>
            </tr>
            <tr>
              <td>%=</td>
              <td>Lấy phần dư khi chia giá trị của biến bên trái cho giá trị bên phải của biểu thức và lưu kết quả.</td>
            </tr>
          </table>
          <h3>Toán tử Comparison (toán tử so sánh):</h3>
          Các toán tử này được sử dụng để so sánh hai giá trị và trả về một giá trị boolean true hoặc false.
          <table>
            <tr>
              <th>
                Toán tử</th>
              <th>Miêu tả</th>
            </tr>
            <tr>
              <td>==</td>
              <td>Trả về true nếu các toán hạng bằng nhau.</td>
            </tr>
            <tr>
              <td>!=</td>
              <td>Trả về true nếu các toán hạng không bằng nhau.</td>
            </tr>
            <tr>
              <td>&#60;</td>
              <td>Trả về true nếu toán hạng bên trái nhỏ hơn toán hạng bên phải.</td>
            </tr>
            <tr>
              <td>&#62;</td>
              <td>Trả về true nếu toán hạng bên trái lớn</td>
            </tr>
          </table>
    </p>
      </div>
      <div class="tab-pane">
        <h2>Các câu lệnh điều khiển</h2>
        Trong C++, các câu lệnh điều khiển được sử dụng để kiểm soát luồng thực thi của chương trình. Dưới đây là một số câu lệnh điều khiển quan trọng trong C++:
        <h3><strong>If - else: </strong>Sử dụng để kiểm tra điều kiện và thực hiện các hành động khác nhau tùy thuộc vào kết quả của điều kiện.</h3>
        Câu lệnh IF | ELSE (nếu không | ngược lại) là một câu lệnh rẽ nhánh thường được sử dụng trong C++ để kiểm soát luồng chương trình. Nó cho phép kiểm tra điều kiện đúng hoặc sai và dựa vào kết quả của điều kiện, chạy một khối mã cụ thể.
        <br><br>
        Cấu trúc câu lệnh IF | ELSE như sau:
        <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;"><span style="color:#ffad66;">if</span> (condition) {<br>  <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">code </span><span style="color:#6e7c8e;font-style:italic;">to </span><span style="color:#6e7c8e;font-style:italic;">be </span><span style="color:#6e7c8e;font-style:italic;">executed </span><span style="color:#6e7c8e;font-style:italic;">if </span><span style="color:#6e7c8e;font-style:italic;">condition </span><span style="color:#6e7c8e;font-style:italic;">is </span><span style="color:#6e7c8e;font-style:italic;">true</span><br>}<br><span style="color:#ffad66;">else</span> {<br>  <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">code </span><span style="color:#6e7c8e;font-style:italic;">to </span><span style="color:#6e7c8e;font-style:italic;">be </span><span style="color:#6e7c8e;font-style:italic;">executed </span><span style="color:#6e7c8e;font-style:italic;">if </span><span style="color:#6e7c8e;font-style:italic;">condition </span><span style="color:#6e7c8e;font-style:italic;">is </span><span style="color:#6e7c8e;font-style:italic;">false</span><br>}</div>
        <p>
          <strong>condition</strong>
          là biểu thức được sử dụng để kiểm tra xem điều kiện đúng hay sai. Nếu điều kiện trả về TRUE, các lệnh trong khối IF sẽ được thực thi. Nếu điều kiện trả về FALSE, các lệnh trong khối ELSE sẽ được thực thi.
          Ví dụ, sau đây là một chương trình minh họa sử dụng câu lệnh IF / ELSE:
          <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:3;tab-size:3;"><span style="color:#ffad66;">#include</span><span style="color:#d5ff80;">&lt;</span><span style="color:#d5ff80;">iostream</span><span style="color:#d5ff80;">></span><br><br><span style="color:#ffad66;">using</span> <span style="color:#ffad66;">namespace</span> std<span style="color:#999a98;">;</span><br><br><span style="color:#ffad66;">int</span> <span style="color:#ffd173;">main</span>()<br>{<br>   <span style="color:#ffad66;">int</span> a <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">10</span><span style="color:#999a98;">;</span><br>   <br>   <span style="color:#ffad66;">if</span>( a <span style="color:#f29e74;">==</span> <span style="color:#ffcc66;">20</span> )<br>   {<br>      cout<span style="color:#f29e74;">&lt;&lt;</span><span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">a </span><span style="color:#d5ff80;">is </span><span style="color:#d5ff80;">equal </span><span style="color:#d5ff80;">to </span><span style="color:#d5ff80;">20</span><span style="color:#d5ff80;">"</span><span style="color:#f29e74;">&lt;&lt;</span>endl<span style="color:#999a98;">;</span><br>   }<br>   <span style="color:#ffad66;">else</span><br>   {<br>      cout<span style="color:#f29e74;">&lt;&lt;</span><span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">a </span><span style="color:#d5ff80;">is </span><span style="color:#d5ff80;">not </span><span style="color:#d5ff80;">equal </span><span style="color:#d5ff80;">to </span><span style="color:#d5ff80;">20</span><span style="color:#d5ff80;">"</span><span style="color:#f29e74;">&lt;&lt;</span>endl<span style="color:#999a98;">;</span><br>   }<br>   <br>   <span style="color:#ffad66;">return</span> <span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span><br>}</div>
          Kết quả sẽ là:
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:3;tab-size:3;">a is <span style="color:#f29e74;">not</span> equal to <span style="color:#ffcc66;">20</span></div>
          Trong ví dụ này, biểu thức a == 20 được sử dụng để kiểm tra giá trị của biến a. Vì giá trị của a không bằng 20, nên các lệnh trong khối else được thực thi và kết quả được in ra màn hình là a is not equal to 20.
          <h3><strong>Switch - case: </strong>Sử dụng để kiểm tra các giá trị khác nhau của biểu thức và thực hiện các hành động khác nhau tùy thuộc vào kết quả của giá trị.</h3>
          Trong C++, switch-case là một cấu trúc điều khiển lựa chọn dựa trên giá trị của biểu thức được xác định bởi case, cho phép thiết lập các điều kiện khác nhau tương ứng với từng trường hợp.
          <br><br>
Cú pháp của switch-case như sau:
<div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">switch</span>(expression) {<br>    <span style="color:#ffad66;">case</span> constant<span style="color:#f29e74;">-</span>expression<span style="color:#999a98;">:</span><br>        <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">code </span><span style="color:#6e7c8e;font-style:italic;">block</span><br>        <span style="color:#ffad66;">break</span><span style="color:#999a98;">;</span> <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">không </span><span style="color:#6e7c8e;font-style:italic;">được </span><span style="color:#6e7c8e;font-style:italic;">bỏ </span><span style="color:#6e7c8e;font-style:italic;">qua</span><br>    <span style="color:#ffad66;">case</span> constant<span style="color:#f29e74;">-</span>expression<span style="color:#999a98;">:</span><br>        <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">code </span><span style="color:#6e7c8e;font-style:italic;">block</span><br>        <span style="color:#ffad66;">break</span><span style="color:#999a98;">;</span> <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">không </span><span style="color:#6e7c8e;font-style:italic;">được </span><span style="color:#6e7c8e;font-style:italic;">bỏ </span><span style="color:#6e7c8e;font-style:italic;">qua</span><br>    <span style="color:#ffad66;">default</span><span style="color:#999a98;">:</span><br>        <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">code </span><span style="color:#6e7c8e;font-style:italic;">block </span><span style="color:#6e7c8e;font-style:italic;">nếu </span><span style="color:#6e7c8e;font-style:italic;">không </span><span style="color:#6e7c8e;font-style:italic;">có </span><span style="color:#6e7c8e;font-style:italic;">case </span><span style="color:#6e7c8e;font-style:italic;">nào </span><span style="color:#6e7c8e;font-style:italic;">thỏa </span><span style="color:#6e7c8e;font-style:italic;">mãn</span><br>}</div>
Một vài điểm cần lưu ý khi sử dụng switch-case trong C++:
<br><br>
Biểu thức expression trong switch-case chỉ có thể là kiểu số nguyên, ký tự hoặc danh sách đơn giản các ký tự được tách ra bằng dấu phẩy.<br>
Mỗi trường hợp (case) được kết thúc bởi lệnh break để thoát khỏi khối lệnh switch-case, nếu không sẽ tiếp tục thực hiện các câu lệnh của các trường hợp khác.<br>
Trường hợp mặc định (default) không bắt buộc phải có, nếu không có case nào đúng với giá trị được chọn, các câu lệnh trong trường hợp này sẽ được thực hiện.<br>
Khi giá trị của biểu thức trong switch-case thỏa mãn nhiều trường hợp, chỉ có trường hợp được xử lý đầu tiên sẽ được thực hiện.
<h3><strong>For loop: </strong>Sử dụng để lặp lại một khối mã một số lần, với điều kiện lặp được xác định trước.</h3>
FOR Loop trong C++ được sử dụng để lặp lại tập hợp các lệnh cho một khoảng thời gian nhất định. Nó được sử dụng khi số lần lặp lại của hoạt động có thể định trước được.   
<br><br>
Cú pháp của vòng lặp FOR như sau:
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">for</span>(initialization<span style="color:#999a98;">;</span> condition<span style="color:#999a98;">;</span> increment<span style="color:#f29e74;">/</span>decrement){<br>    <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;">statements </span><span style="color:#6e7c8e;font-style:italic;">to </span><span style="color:#6e7c8e;font-style:italic;">be </span><span style="color:#6e7c8e;font-style:italic;">executed </span><span style="color:#6e7c8e;font-style:italic;">repeatedly</span><br>}</div>
Trong đó:
<br><br>
Initialization: Thực hiện 1 lần đầu tiên, nơi khai báo giá trị ban đầu cho biến điều kiển.<br>
Condition: Kiểm tra điều kiện vòng lặp và điều này được thực hiện trước mỗi lần lặp lại.<br>
Increment/Decrement: Bước Chuyển sang cách thực hiện chương trình từ lần lặp này qua lần lặp khác.<br>
Ví dụ: Lặp lại các số từ 0 đến 4
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">for</span>(<span style="color:#ffad66;">int</span> i <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span> i <span style="color:#f29e74;">&lt;</span> <span style="color:#ffcc66;">5</span><span style="color:#999a98;">;</span> i<span style="color:#f29e74;">++</span>){<br>    cout <span style="color:#f29e74;">&lt;&lt;</span> i <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;"> </span><span style="color:#d5ff80;">"</span><span style="color:#999a98;">;</span><br>}</div>
Output:
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffcc66;">0</span> <span style="color:#ffcc66;">1</span> <span style="color:#ffcc66;">2</span> <span style="color:#ffcc66;">3</span> <span style="color:#ffcc66;">4</span></div>
Như vậy, khi thực hiện vòng lặp FOR, giá trị ban đầu của i là 0. Điều kiện là i < 5, nếu đúng thì lệnh sẽ được thực thi và i sẽ được tăng lên 1. Quá trình này sẽ lặp lại cho đến khi i = 5.
<br><br>
Chúng ta có thể sử dụng vòng lặp FOR để lặp lại chuỗi, mảng và danh sách. Ví dụ: 
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">string str <span style="color:#f29e74;">=</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">Hello </span><span style="color:#d5ff80;">World</span><span style="color:#d5ff80;">"</span><span style="color:#999a98;">;</span><br><span style="color:#ffad66;">for</span>(<span style="color:#ffad66;">int</span> i <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span> i <span style="color:#f29e74;">&lt;</span> str<span style="color:#f29e74;">.</span><span style="color:#ffd173;">size</span>()<span style="color:#999a98;">;</span> i<span style="color:#f29e74;">++</span>){<br>    cout <span style="color:#f29e74;">&lt;&lt;</span> str[i] <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;"> </span><span style="color:#d5ff80;">"</span><span style="color:#999a98;">;</span><br>}</div>
OUTPUT: 
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">H e l l o   W o r l <span style="color:#ffd173;">d</span></div>
<h3><strong>While loop: </strong>Sử dụng để lặp lại một khối mã cho đến khi điều kiện lặp lại không còn đúng.</h3>
while loop là một cấu trúc lặp trong C++, nó cho phép thực hiện một tập hợp các câu lệnh theo một đối tượng runtime nào đó. Ví dụ, để đọc một số lớn hơn 10 từ bàn phím, chúng ta có thể sử dụng while loop như sau:
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">int</span> num<span style="color:#999a98;">;</span><br>cout <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">Enter </span><span style="color:#d5ff80;">a </span><span style="color:#d5ff80;">number </span><span style="color:#d5ff80;">greater </span><span style="color:#d5ff80;">than </span><span style="color:#d5ff80;">10: </span><span style="color:#d5ff80;">"</span><span style="color:#999a98;">;</span><br>cin <span style="color:#f29e74;">>></span> num<span style="color:#999a98;">;</span><br><br><span style="color:#ffad66;">while</span>(num <span style="color:#f29e74;">&lt;=</span> <span style="color:#ffcc66;">10</span>) {<br>    cout <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">Number </span><span style="color:#d5ff80;">is </span><span style="color:#d5ff80;">not </span><span style="color:#d5ff80;">greater </span><span style="color:#d5ff80;">than </span><span style="color:#d5ff80;">10! </span><span style="color:#d5ff80;">Try </span><span style="color:#d5ff80;">again: </span><span style="color:#d5ff80;">"</span><span style="color:#999a98;">;</span><br>    cin <span style="color:#f29e74;">>></span> num<span style="color:#999a98;">;</span><br>}<br><br>cout <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">Thanks! </span><span style="color:#d5ff80;">You </span><span style="color:#d5ff80;">entered: </span><span style="color:#d5ff80;">"</span> <span style="color:#f29e74;">&lt;&lt;</span> num <span style="color:#f29e74;">&lt;&lt;</span> endl<span style="color:#999a98;">;</span></div>
while loop đi kèm với một biểu thức điều kiện. Nếu giá trị của biểu thức này đúng, các câu lệnh được thực hiện trong while loop được thực thi lần lượt. Những khi giá trị của biểu thức là sai, vòng lặp sẽ kết thúc và chương trình tiếp tục chạy từ vị trí tiếp theo.
<br><br>
Không giống như for loop, while loop không yêu cầu một khởi tạo ban đầu của biến đếm hoặc một sự đổi mới trong tiến trình lặp.
<br><br>
Nhược điểm của while loop so với for loop là không có khai báo ban đầu cho các biến lặp, điều này có thể dẫn đến việc khai báo sai kích thước bộ nhớ đôi khi người lập trình quên khai báo hoặc khai báo sai, do đó dẫn đến lỗi chương trình.
<h3><strong>Do-while loop: </strong>Tương tự như while loop, tuy nhiên khối mã được thực thi ít nhất một lần, trước khi điều kiện kiểm tra được kiểm tra.</h3>
Do-While là một loại vòng lặp (loop) trong C++ và được sử dụng để thực hiện một khối mã (code block) nhiều lần. Cú pháp của vòng lặp Do-While như sau:
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;"><span style="color:#ffad66;">do</span> {<br>  <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">code </span><span style="color:#6e7c8e;font-style:italic;">block</span><br>} <span style="color:#ffad66;">while</span> (condition)<span style="color:#999a98;">;</span></div>
Code block bên trong khối "do" sẽ được thực thi ít nhất một lần ngay cả khi điều kiện không đúng. Sau mỗi lần thực hiện code block, điều kiện của vòng lặp sẽ được kiểm tra. Nếu điều kiện là đúng, khối lệnh sẽ được thực thi tiếp tục và quá trình này sẽ tiếp diễn cho đến khi điều kiện sai.
<br><br>
Ví dụ:
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:3;tab-size:3;"><span style="color:#ffad66;">#include</span> <span style="color:#d5ff80;">&lt;</span><span style="color:#d5ff80;">iostream</span><span style="color:#d5ff80;">></span><br><span style="color:#ffad66;">using</span> <span style="color:#ffad66;">namespace</span> std<span style="color:#999a98;">;</span><br><br><span style="color:#ffad66;">int</span> <span style="color:#ffd173;">main</span>() {<br>   <span style="color:#ffad66;">int</span> i <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">1</span><span style="color:#999a98;">;</span><br>   <br>   <span style="color:#ffad66;">do</span> {<br>       cout <span style="color:#f29e74;">&lt;&lt;</span> i <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#95e6cb;">\n</span><span style="color:#d5ff80;">"</span><span style="color:#999a98;">;</span><br>       i<span style="color:#f29e74;">++</span><span style="color:#999a98;">;</span><br>   } <span style="color:#ffad66;">while</span>(i <span style="color:#f29e74;">&lt;=</span> <span style="color:#ffcc66;">5</span>)<span style="color:#999a98;">;</span><br><br>   <span style="color:#ffad66;">return</span> <span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span><br>}</div>

Kết quả sẽ in ra các số từ 1 đến 5.
<br><br>
Lưu ý rằng vòng lặp Do-While ít được sử dụng hơn so với các vòng lặp khác. Điều này là bởi vì với các vòng lặp khác, điều kiện được kiểm tra trước khi khối mã được thực thi, trong khi vòng lặp Do-While có khả năng thực thi code block ít nhất một lần ngay cả khi điều kiện không đúng.

<h3><strong>Break: </strong>Sử dụng để dừng vòng lặp hiện tại hoặc switch statement.</h3>
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;"><span style="color:#ffad66;">for</span> (<span style="color:#ffad66;">int</span> i<span style="color:#f29e74;">=</span><span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span> i<span style="color:#f29e74;">&lt;</span><span style="color:#ffcc66;">10</span><span style="color:#999a98;">;</span> i<span style="color:#f29e74;">++</span>) {<br>  <span style="color:#ffad66;">if</span> (i <span style="color:#f29e74;">==</span> <span style="color:#ffcc66;">5</span>) {<br>    <span style="color:#ffad66;">break</span><span style="color:#999a98;">;</span><br>  }<br>  cout <span style="color:#f29e74;">&lt;&lt;</span> i <span style="color:#f29e74;">&lt;&lt;</span> endl<span style="color:#999a98;">;</span><br>}</div>
<h3><strong>Continue: </strong>Sử dụng để bỏ qua những lần lặp của vòng lặp hiện tại và tiếp tục với lần lặp tiếp theo.</h3>
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;"><span style="color:#ffad66;">for</span> (<span style="color:#ffad66;">int</span> i<span style="color:#f29e74;">=</span><span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span> i<span style="color:#f29e74;">&lt;</span><span style="color:#ffcc66;">10</span><span style="color:#999a98;">;</span> i<span style="color:#f29e74;">++</span>) {<br>  <span style="color:#ffad66;">if</span> (i <span style="color:#f29e74;">==</span> <span style="color:#ffcc66;">5</span>) {<br>    <span style="color:#ffad66;">continue</span><span style="color:#999a98;">;</span><br>  }<br>  cout <span style="color:#f29e74;">&lt;&lt;</span> i <span style="color:#f29e74;">&lt;&lt;</span> endl<span style="color:#999a98;">;</span><br>}</div>
Trên đây là một số câu lệnh điều khiển quan trọng trong C++. Chúng ta có thể sử dụng các câu lệnh này để kiểm soát và quản lý luồng thực thi của chương trình một cách hiệu quả.
    </p>
      </div>
      <div class="tab-pane">
        <h2>Hàm</h2>

        Hàm (Function) trong C++ là một khối mã có thể được tái sử dụng bằng cách gọi nó từ các phần khác của chương trình. Nó sẽ chứa một tập hợp lệnh để thực hiện một tác vụ hoặc tính toán giá trị và trả về kết quả.
        <h1>1. Khai báo hàm</h1>
          
          Khai báo hàm trong C++ có ba đặc điểm sau:

          Tên hàm – Một tên cho hàm của bạn, một cái tên đã được chọn sao cho nó cung cấp ý nghĩa cho những gì hàm của bạn được thiết kế để làm.
          Kiểu trả về – Loại giá trị trả về khi hàm được gọi.
          Tham số – Các đối tượng chúng ta muốn truyền vào hàm.
          <strong>
            Cú pháp
          </strong>
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;">[kiểu_trả_về] [tên_hàm](tham_số){<br>  <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">Các </span><span style="color:#6e7c8e;font-style:italic;">câu </span><span style="color:#6e7c8e;font-style:italic;">lệnh</span><br>}</div>
          Trong đó:
<ol>
  <li>kiểu_trả_về là kiểu dữ liệu được trả về bởi hàm.</li>
  <li>tên_hàm là tên của hàm.</li>
  <li>tham_số là danh sách các đối số mà hàm sẽ sử dụng.</li>
</ol>
Ví dụ ta khai báo hàm tính tổng 2 số nguyên:
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">int</span> <span style="color:#ffd173;">sum</span>(<span style="color:#ffad66;">int</span> <span style="color:#dfbfff;">num1</span><span style="color:#999a98;">,</span> <span style="color:#ffad66;">int</span> <span style="color:#dfbfff;">num2</span>){<br>    <span style="color:#ffad66;">int</span> result <span style="color:#f29e74;">=</span> num1 <span style="color:#f29e74;">+</span> num2<span style="color:#999a98;">;</span><br>    <span style="color:#ffad66;">return</span> result<span style="color:#999a98;">;</span><br>}</div>
Hàm này có tên là sum.<br>
Hàm này trả về một giá trị kiểu integer (int).<br>
Hàm này có hai tham số được truyền vào và kiểu của chúng đều là integer.<br>
Ngoài ra, có thể khai báo hàm mà không có giá trị trả về (kiểu void), ví dụ:<br><div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;"><span style="color:#ffad66;">void</span> <span style="color:#ffd173;">printMessage</span>(string <span style="color:#dfbfff;">message</span>) {<br>  cout <span style="color:#f29e74;">&lt;&lt;</span> message <span style="color:#f29e74;">&lt;&lt;</span> endl<span style="color:#999a98;">;</span><br>}</div>
<h1>2. Gọi hàm
</h1>
Để gọi hàm trong chương trình C++, chỉ cần sử dụng tên hàm và truyền đối số (nếu có).
        <p>
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">int</span> <span style="color:#ffd173;">main</span>() {<br>    <span style="color:#ffad66;">int</span> a <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">5</span><span style="color:#999a98;">,</span> b <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">10</span><span style="color:#999a98;">;</span><br>    <span style="color:#ffad66;">int</span> c <span style="color:#f29e74;">=</span> <span style="color:#ffd173;">sum</span>(a<span style="color:#999a98;">,</span> b)<span style="color:#999a98;">;</span><br>    cout <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">Tong </span><span style="color:#d5ff80;">hai </span><span style="color:#d5ff80;">so </span><span style="color:#d5ff80;">la: </span><span style="color:#d5ff80;">"</span> <span style="color:#f29e74;">&lt;&lt;</span> c <span style="color:#f29e74;">&lt;&lt;</span> endl<span style="color:#999a98;">;</span><br><br>    <span style="color:#ffad66;">return</span> <span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span><br>}</div>

          <h1>Hàm đệ quy
            </h1>
            Hàm đệ quy là hàm gọi lại chính nó, thực hiện đệ quy để giải quyết một vấn đề. Hàm đệ quy phải có điều kiện dừng để tránh xảy ra vòng lặp vô hạn.
            <br><br>
            Ví dụ tính giai thừa bằng đệ quy:
            <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">int</span> <span style="color:#ffd173;">factorial</span>(<span style="color:#ffad66;">int</span> <span style="color:#dfbfff;">n</span>) {<br>    <span style="color:#ffad66;">if</span> (n <span style="color:#f29e74;">==</span> <span style="color:#ffcc66;">0</span>) {<br>        <span style="color:#ffad66;">return</span> <span style="color:#ffcc66;">1</span><span style="color:#999a98;">;</span><br>    } <span style="color:#ffad66;">else</span> {<br>        <span style="color:#ffad66;">return</span> n <span style="color:#f29e74;">*</span> <span style="color:#ffd173;">factorial</span>(n <span style="color:#f29e74;">-</span> <span style="color:#ffcc66;">1</span>)<span style="color:#999a98;">;</span><br>    }<br>}<br><br><span style="color:#ffad66;">int</span> <span style="color:#ffd173;">main</span>() {<br>    <span style="color:#ffad66;">int</span> n <span style="color:#f29e74;">=</span> <span style="color:#ffcc66;">7</span><span style="color:#999a98;">;</span><br>    <span style="color:#ffad66;">int</span> result <span style="color:#f29e74;">=</span> <span style="color:#ffd173;">factorial</span>(n)<span style="color:#999a98;">;</span><br>    cout <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;">Giai </span><span style="color:#d5ff80;">thua </span><span style="color:#d5ff80;">cua </span><span style="color:#d5ff80;">"</span> <span style="color:#f29e74;">&lt;&lt;</span> n <span style="color:#f29e74;">&lt;&lt;</span> <span style="color:#d5ff80;">"</span><span style="color:#d5ff80;"> </span><span style="color:#d5ff80;">la: </span><span style="color:#d5ff80;">"</span> <span style="color:#f29e74;">&lt;&lt;</span> result <span style="color:#f29e74;">&lt;&lt;</span> endl<span style="color:#999a98;">;</span><br><br>    <span style="color:#ffad66;">return</span> <span style="color:#ffcc66;">0</span><span style="color:#999a98;">;</span><br>}</div>
            Cuối cùng, hàm là một khối mã có thể được tái sử dụng bằng cách gọi nó từ phần khác của chương trình (ví dụ trong hàm main).
    </p>
      </div>
    </div>
  </div>
</div>
    <script src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>
</html>