<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Phần 2 : Các Chủ đề Nâng Cao C++ | MoonDecial </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="https://moondecialvn.web.app/md.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css" rel="stylesheet" />
  <link href="./navbar.html" rel="import" />
</head>

<body>

  <div id="drawer-navigation"
    class="fixed top-0 left-0 z-40 w-64 h-screen p-4 overflow-y-auto transition-transform -translate-x-full bg-white dark:bg-gray-800"
    tabindex="-1" aria-labelledby="drawer-navigation-label">
    <h5 id="drawer-navigation-label" class="text-base font-semibold text-gray-500 uppercase dark:text-gray-400">Menu
    </h5>
    <button type="button" data-drawer-hide="drawer-navigation" aria-controls="drawer-navigation"
      class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 absolute top-2.5 right-2.5 inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white">
      <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
          clip-rule="evenodd"></path>
      </svg>
      <span class="sr-only">Close menu</span>
    </button>
    <div class="py-4 overflow-y-auto">
      <ul class="space-y-2">
        <li>
          <a href="#"
            class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"
              style="fill: rgb(107, 114, 128);transform: ;msFilter:;">
              <path
                d="M12.74 2.32a1 1 0 0 0-1.48 0l-9 10A1 1 0 0 0 3 14h2v7a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-7h2a1 1 0 0 0 1-1 1 1 0 0 0-.26-.68z">
              </path>
            </svg>
            <span class="ml-3">Home</span>
          </a>
        </li>
        <li>
          <button type="button"
            class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
            aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"
              style="fill: rgb(107, 114, 128);transform: ;msFilter:;">
              <path
                d="M21 8c-.202 0-4.85.029-9 2.008C7.85 8.029 3.202 8 3 8a1 1 0 0 0-1 1v9.883a1 1 0 0 0 .305.719c.195.188.48.305.729.28l.127-.001c.683 0 4.296.098 8.416 2.025.016.008.034.005.05.011.119.049.244.083.373.083s.254-.034.374-.083c.016-.006.034-.003.05-.011 4.12-1.928 7.733-2.025 8.416-2.025l.127.001c.238.025.533-.092.729-.28.194-.189.304-.449.304-.719V9a1 1 0 0 0-1-1zM4 10.049c1.485.111 4.381.48 7 1.692v7.742c-3-1.175-5.59-1.494-7-1.576v-7.858zm16 7.858c-1.41.082-4 .401-7 1.576v-7.742c2.619-1.212 5.515-1.581 7-1.692v7.858z">
              </path>
              <circle cx="12" cy="5" r="3"></circle>
            </svg>
            <span class="flex-1 ml-3 text-left whitespace-nowrap">Tài Liệu</span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
            </svg>
          </button>
          <ul id="dropdown-example" class="hidden py-2 space-y-2">
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Pascal</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">C</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">C++</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">C#</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Python</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Css</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">HTML</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">JavaScript</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">ReactJS</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">VueJS</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Electron</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">BLogSpot</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Word</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Excel</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Canva</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Powerpoint</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">CSS
                advanced</a>
            </li>
            <li>
              <a href="#"
                class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">ES6</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"
            class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
            <svg aria-hidden="true"
              class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
              fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z">
              </path>
            </svg>
            <span class="flex-1 ml-3 whitespace-nowrap">codeediter </span>
            <span
              class="inline-flex items-center justify-center px-2 ml-3 text-sm font-medium text-gray-800 bg-gray-100 rounded-full dark:bg-gray-700 dark:text-gray-300">Hot</span>
          </a>
        </li>
        <li>
          <a href="#"
            class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"
              style="fill:rgb(107, 114, 128);transform: scaleX(-1);msFilter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);">
              <path
                d="M19.045 7.401c.378-.378.586-.88.586-1.414s-.208-1.036-.586-1.414l-1.586-1.586c-.378-.378-.88-.586-1.414-.586s-1.036.208-1.413.585L4 13.585V18h4.413L19.045 7.401zm-3-3 1.587 1.585-1.59 1.584-1.586-1.585 1.589-1.584zM6 16v-1.585l7.04-7.018 1.586 1.586L7.587 16H6zm-2 4h16v2H4z">
              </path>
            </svg>
            <span class="flex-1 ml-3 whitespace-nowrap">Quizz</span>
            <span
              class="inline-flex items-center justify-center w-3 h-3 p-3 ml-3 text-sm font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300">N</span>
          </a>
        </li>
        <li>
          <a href="#"
            class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
            <svg aria-hidden="true"
              class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
              fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd">
              </path>
            </svg>
            <span class="flex-1 ml-3 whitespace-nowrap">Users</span>
          </a>
        </li>
        <li>
          <a href="#"
            class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
            <svg aria-hidden="true"
              class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
              fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                clip-rule="evenodd"></path>
            </svg>
            <span class="flex-1 ml-3 whitespace-nowrap">Products</span>
          </a>
        </li>
      </ul>
    </div>
  </div>



  <button id="menu-button"
    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
    type="button" data-drawer-target="drawer-navigation" data-drawer-show="drawer-navigation"
    aria-controls="drawer-navigation">
    <box-icon id="bpx" name='menu-alt-left' color="#FFF" font-size="34px"></box-icon>
  </button>


  <!-- partial:index.partial.html -->

  <button onclick="lightMode()" id="btn-ghj">
    <box-icon name='sun' color="#FFF"></box-icon>
  </button>

  <div class="loader"></div>
  <div class="all">
    <h5 class="title">Các chủ đề nâng cao</h5>
    <p class="lite-comand">C++</p>
    <!-- Tab items -->
    <div class="tabs">
      <div class="tab-item active">
        <box-icon type='solid' name='star' color="#c23564"></box-icon>
        1.Con trỏ và tham chiếu
      </div>
      <div class="tab-item">
        <box-icon name='cylinder' color="#c23564"></box-icon>
        2.Lập trình hướng đối tượng
      </div>
      <div class="tab-item">
        <box-icon name='repost' color="#c23564"></box-icon>
        3.Ngoại lệ (Exceptions)
      </div>
      <div class="tab-item">
        <box-icon name='collection' color="#c23564"></box-icon>
        4.STL (Standard Template Library)
      </div>
      <div class="tab-item">
        <box-icon name='text' color="#c23564"></box-icon>
        5.Thực hành làm game 2D
      </div>
      <div class="line"></div>
    </div>

    <!-- Tab content -->
    <div class="tab-content">
      <div class="tab-pane active">
        <h2>Con trỏ và tham chiếu</h2>
        <p>
        <h1>I. Khái Niệm</h1>
        Trong C++, trỏ và tham chiếu là hai khái niệm quan trọng để làm việc với các biến và đối tượng. Trong bài viết
        này, chúng ta sẽ tìm hiểu về trỏ và tham chiếu trong C++.
        <h3>Con Trỏ trong C++</h3>
        Trong C++, trỏ là một biến đặc biệt được sử dụng để lưu trữ địa chỉ của một biến khác trong bộ nhớ. Để khai báo
        một biến trỏ, ta sử dụng ký hiệu * trước tên biến. Ví dụ:
        <br>
        <div class= "code" style="white-space:pre;font-family:Fira Code;color:#dadada;background-color:#161c23;-moz-tab-size:4;tab-size:4;"><span style="color:#f2d7bb;font-style:italic;">int</span> <span style="color:#f2b076;">*</span>p<span style="color:#f2b076;">;</span></div>
        Trong đó, p là một biến trỏ kiểu int.
        Để gán giá trị cho biến trỏ, ta sử dụng toán tử & để lấy địa chỉ của biến cần trỏ tới. Ví dụ:

        <div class= "code" style="white-space:pre;font-family:Fira Code;color:#dadada;background-color:#161c23;-moz-tab-size:8;tab-size:8;"><span style="color:#f2d7bb;font-style:italic;">int</span> x <span style="color:#f2b076;">=</span> <span style="color:#33b4ce;">10</span><span style="color:#f2b076;">;</span><br><span style="color:#f2d7bb;font-style:italic;">int</span> <span style="color:#f2b076;">*</span>p <span style="color:#f2b076;">=</span> <span style="color:#f2b076;">&amp;</span>x<span style="color:#f2b076;">;</span></div>

        Trong đó, p sẽ trỏ tới biến x.

        Để truy cập giá trị của biến mà con trỏ đang trỏ tới, ta sử dụng toán tử * trước tên biến trỏ. Ví dụ:

        <div class= "code" style="white-space:pre;font-family:Fira Code;color:#dadada;background-color:#161c23;-moz-tab-size:3;tab-size:3;"><span style="color:#f2d7bb;font-style:italic;">int</span> x <span style="color:#f2b076;">=</span> <span style="color:#33b4ce;">10</span><span style="color:#f2b076;">;</span><br><span style="color:#f2d7bb;font-style:italic;">int</span> <span style="color:#f2b076;">*</span>p <span style="color:#f2b076;">=</span> <span style="color:#f2b076;">&amp;</span>x<span style="color:#f2b076;">;</span><br>cout <span style="color:#f2b076;">&lt;&lt;</span> <span style="color:#f2b076;">*</span>p<span style="color:#f2b076;">;</span> <span style="color:#677a83;font-style:italic;">//</span><span style="color:#677a83;font-style:italic;"> </span><span style="color:#677a83;font-style:italic;">in </span><span style="color:#677a83;font-style:italic;">ra </span><span style="color:#677a83;font-style:italic;">giá </span><span style="color:#677a83;font-style:italic;">trị </span><span style="color:#677a83;font-style:italic;">của </span><span style="color:#677a83;font-style:italic;">biến </span><span style="color:#677a83;font-style:italic;">x </span><span style="color:#677a83;font-style:italic;">(</span><span style="color:#677a83;font-style:italic;">10) </span></div>
        Ngoài ra, ta cũng có thể sử dụng toán tử ++ hoặc -- để di chuyển con trỏ đến vị trí bộ nhớ khác. Ví dụ: 
        <div class= "code" style="white-space:pre;font-family:Fira Code;color:#dadada;background-color:#161c23;-moz-tab-size:8;tab-size:8;"><span style="color:#f2d7bb;font-style:italic;">int</span> x<span style="color:#f2b076;">=</span><span style="color:#33b4ce;">10</span><span style="color:#f2b076;">;</span> <span style="color:#f2d7bb;font-style:italic;">int</span> <span style="color:#f2b076;">*</span>p<span style="color:#f2b076;">=</span><span style="color:#f2b076;">&amp;</span>x<span style="color:#f2b076;">;</span> p<span style="color:#f2b076;">++</span><span style="color:#f2b076;">;</span> <span style="color:#677a83;font-style:italic;">//</span><span style="color:#677a83;font-style:italic;"> </span><span style="color:#677a83;font-style:italic;">di </span><span style="color:#677a83;font-style:italic;">chuyển </span><span style="color:#677a83;font-style:italic;">con </span><span style="color:#677a83;font-style:italic;">trỏ </span><span style="color:#677a83;font-style:italic;">đến </span><span style="color:#677a83;font-style:italic;">vị </span><span style="color:#677a83;font-style:italic;">trí </span><span style="color:#677a83;font-style:italic;">bộ </span><span style="color:#677a83;font-style:italic;">nhớ </span><span style="color:#677a83;font-style:italic;">tiếp </span><span style="color:#677a83;font-style:italic;">theo </span><br>cout <span style="color:#f2b076;">&lt;&lt;</span> <span style="color:#f2b076;">*</span>p<span style="color:#f2b076;">;</span> <span style="color:#677a83;font-style:italic;">//</span><span style="color:#677a83;font-style:italic;"> </span><span style="color:#677a83;font-style:italic;">in </span><span style="color:#677a83;font-style:italic;">ra </span><span style="color:#677a83;font-style:italic;">giá </span><span style="color:#677a83;font-style:italic;">trị </span><span style="color:#677a83;font-style:italic;">của </span><span style="color:#677a83;font-style:italic;">biến </span><span style="color:#677a83;font-style:italic;">tại </span><span style="color:#677a83;font-style:italic;">vị </span><span style="color:#677a83;font-style:italic;">trí </span><span style="color:#677a83;font-style:italic;">bộ </span><span style="color:#677a83;font-style:italic;">nhớ </span><span style="color:#677a83;font-style:italic;">mới </span></div>
        <h3>Tham chiếu trong C++ </h3>
        Tham chiếu là một biến khác được sử dụng để tham chiếu đến một biến khác. Khác với trỏ, tham chiếu không lưu trữ địa chỉ của biến mànó tham chiếu tới, mà chỉ đơn giản là một tên gọi khác của biến đó. Để khai báo một biến tham chiếu, ta sửdụng ký hiệu & trước tên biến. Ví dụ: 
        <div class= "code" style="white-space:pre;font-family:Fira Code;color:#dadada;background-color:#161c23;-moz-tab-size:8;tab-size:8;"><span style="color:#f2d7bb;font-style:italic;">int</span> x<span style="color:#f2b076;">=</span><span style="color:#33b4ce;">10</span><span style="color:#f2b076;">;</span> <br><span style="color:#f2d7bb;font-style:italic;">int</span> <span style="color:#f2b076;">&amp;</span>r<span style="color:#f2b076;">=</span>x<span style="color:#f2b076;">;</span></div>
        Trong đó, r là một biến tham chiếu kiểu int, và nó tham chiếu tới biến x. 
        Khi ta thay đổi giá trị của biến tham chiếu, giá trị của biến gốc cũng sẽ thay đổi theo. Ví dụ: 
        <div class= "code" style="white-space:pre;font-family:Fira Code;color:#dadada;background-color:#161c23;-moz-tab-size:8;tab-size:8;"><span style="color:#f2d7bb;font-style:italic;">int</span> x<span style="color:#f2b076;">=</span><span style="color:#33b4ce;">10</span><span style="color:#f2b076;">;</span> <br><span style="color:#f2d7bb;font-style:italic;">int</span> <span style="color:#f2b076;">&amp;</span>r<span style="color:#f2b076;">=</span>x<span style="color:#f2b076;">;</span> r<span style="color:#f2b076;">=</span><span style="color:#33b4ce;">20</span><span style="color:#f2b076;">;</span> <br>cout <span style="color:#f2b076;">&lt;&lt;</span> x<span style="color:#f2b076;">;</span> <span style="color:#677a83;font-style:italic;">//</span><span style="color:#677a83;font-style:italic;"> </span><span style="color:#677a83;font-style:italic;">in </span><span style="color:#677a83;font-style:italic;">ra </span><span style="color:#677a83;font-style:italic;">giá </span><span style="color:#677a83;font-style:italic;">trị </span><span style="color:#677a83;font-style:italic;">của </span><span style="color:#677a83;font-style:italic;">biến </span><span style="color:#677a83;font-style:italic;">x </span><span style="color:#677a83;font-style:italic;">(</span><span style="color:#677a83;font-style:italic;">20) </span></div>
        Ngoài ra, ta cũng có thể sử
          dụng tham chiếu để truyền tham số vào hàm. Ví dụ: 
          <div class="code"
          style="white-space:pre;font-family:Fira Code;color:#dadada;background-color:#161c23;-moz-tab-size:4;tab-size:4;"><span style="color:#f2d7bb;font-style:italic;">void</span> <span style="color:#f26091;">swap</span>(<span
            style="color:#f2d7bb;font-style:italic;">int</span> <span style="color:#f2b076;">&amp;</span><span
            style="color:#7ed4e5;font-style:italic;">a</span><span style="color:#f2b076;">,</span> <span
            style="color:#f2d7bb;font-style:italic;">int</span> <span style="color:#f2b076;">&amp;</span><span
            style="color:#7ed4e5;font-style:italic;">b</span>) {<br> <span
            style="color:#f2d7bb;font-style:italic;">int</span> temp <span style="color:#f2b076;">=</span> a<span
            style="color:#f2b076;">;</span><br> a <span style="color:#f2b076;">=</span> b<span
            style="color:#f2b076;">;</span><br> b <span style="color:#f2b076;">=</span> temp<span
            style="color:#f2b076;">;</span><br>}<span style="color:#f2b076;">;</span><br><br><span
            style="color:#f2d7bb;font-style:italic;">int</span> <span style="color:#f26091;">main</span>() {<br> <span
            style="color:#f2d7bb;font-style:italic;">int</span> x <span style="color:#f2b076;">=</span> <span
            style="color:#33b4ce;">10</span><span style="color:#f2b076;">,</span> y <span
            style="color:#f2b076;">=</span> <span style="color:#33b4ce;">20</span><span
            style="color:#f2b076;">;</span><br> <span style="color:#f2766b;font-style:italic;">swap</span>(x<span
            style="color:#f2b076;">,</span> y)<span style="color:#f2b076;">;</span><br> cout <span
            style="color:#f2b076;">&lt;&lt;</span> x <span style="color:#f2b076;">&lt;&lt;</span> <span
            style="color:#f2b076;">"</span><span style="color:#f2e6a9;"> </span><span style="color:#f2b076;">"</span>
          <span style="color:#f2b076;">&lt;&lt;</span> y<span style="color:#f2b076;">;</span> <span
            style="color:#677a83;font-style:italic;">//</span><span style="color:#677a83;font-style:italic;">
          </span><span style="color:#677a83;font-style:italic;">in </span><span
            style="color:#677a83;font-style:italic;">ra </span><span style="color:#677a83;font-style:italic;">"20
          </span><span style="color:#677a83;font-style:italic;">10"</span><br> <span
            style="color:#f2b076;">return</span> <span style="color:#33b4ce;">0</span><span
            style="color:#f2b076;">;</span><br>}
      </div>
      Trong hàm swap, ta sử dụng tham chiếu để truyền tham số vào, giúp ta thay đổi giá trị của hai biến mà không cần
      trả về giá trị.
      <h1>II. Ứng dụng và lợi ích của con chỏ và tham chiếu</h1>
      <h3>Ứng dụng của con trỏ trong C++:</h3>
      <ol>
        <li>Quản lý bộ nhớ: Con trỏ cho phép ta quản lý bộ nhớ một cách hiệu quả hơn. Ta có thể cấp phát bộ nhớ động cho
          các biến và giải phóng bộ nhớ khi không cần thiết nữa.</li>
        <li>Truyền tham số vào hàm: Con trỏ cho phép ta truyền tham số vào hàm một cách linh hoạt hơn. Ta có thể truyền
          địa chỉ của biến vào hàm thay vì truyền giá trị của biến, giúp tiết kiệm bộ nhớ và tăng tốc độ thực thi chương
          trình.</li>
        <li>Xử lý mảng: Con trỏ cho phép ta xử lý mảng một cách dễ dàng hơn. Ta có thể sử dụng con trỏ để truy cập các
          phần tử của mảng và thực hiện các thao tác trên mảng như sắp xếp, tìm kiếm, …</li>
      </ol>
      <h3>Lợi ích của con trỏ trong C++:</h3>
      <ol>
        <li>Tiết kiệm bộ nhớ: Con trỏ cho phép ta sử dụng bộ nhớ một cách hiệu quả hơn. Ta có thể cấp phát bộ nhớ động
          cho các biến và giải phóng bộ nhớ khi không cần thiết nữa.</li>
        <li>Tăng tốc độ thực thi chương trình: Con trỏ cho phép ta truyền tham số vào hàm một cách linh hoạt hơn. Ta có
          thể truyền địa chỉ của biến vào hàm thay vì truyền giá trị của biến, giúp tiết kiệm bộ nhớ và tăng tốc độ thực
          thi chương trình.</li>
        <li>Xử lý mảng dễ dàng hơn: Con trỏ cho phép ta xử lý mảng một cách dễ dàng hơn. Ta có thể sử dụng con trỏ để
          truy cập các phần tử của mảng và thực hiện các thao tác trên mảng như sắp xếp, tìm kiếm, …</li>
      </ol>
      <h3>Ứng dụng của tham chiếu trong C++:</h3>
      <ol>
        <li>Truyền tham số vào hàm: Tham chiếu cho phép ta truyền tham số vào hàm một cách linh hoạt hơn. Ta có thể
          truyền biến tham chiếu vào hàm thay vì truyền giá trị của biến, giúp tiết kiệm bộ nhớ và tăng tốc độ thực thi
          chương trình.</li>
        <li>Xử lý mảng: Tham chiếu cho phép ta xử lý mảng một cách dễ dàng hơn. Ta có thể sử dụng tham chiếu để truy cập
          các phần tử của mảng và thực hiện các thao tác trên mảng như sắp xếp, tìm kiếm, …</li>
        <li>Tăng tốc độ thực thi chương trình: Tham chiếu cho phép ta truyền tham số vào hàm một cách linh hoạt hơn. Ta
          có thể truyền biến tham chiếu vào hàm thay vì truyền giá trị của biến, giúp tiết kiệm bộ nhớ và tăng tốc độ
          thực thi chương trình.</li>
      </ol>
      <h3>Lợi ích của tham chiếu trong C++:</h3>

      <ol>
        <li>Tiết kiệm bộ nhớ: Tham chiếu cho phép ta sử dụng bộ nhớ một cách hiệu quả hơn. Ta có thể truyền biến tham
          chiếu vào hàm thay vì truyền giá trị của biến, giúp tiết kiệm bộ nhớ.</li>
        <li>Tăng tốc độ thực thi chương trình: Tham chiếu cho phép ta truyền tham số vào hàm một cách linh hoạt hơn. Ta
          có thể truyền biến tham chiếu vào hàm thay vì truyền giá trị của biến, giúp tiết kiệm bộ nhớ và tăng tốc độ
          thực thi chương trình.</li>
        <li>Xử lý mảng dễ dàng hơn: Tham chiếu cho phép ta xử lý mảng một cách dễ dàng hơn. Ta có thể sử dụng tham chiếu
          để truy cập các phần tử của mảng và thực hiện các thao tác trên mảng như sắp xếp, tìm kiếm, …</li>
      </ol>
      </p>
    </div>
    <div class="tab-pane">
      <h2>Lập trình hướng đối tượng</h2>
      <p>
      </p>
    </div>
    <div class="tab-pane">
      <h2>Ngoại lệ (Exceptions)</h2>
      <p>
  
      </p>

    </div>
    <div class="tab-pane">
      <h2>STL (Standard Template Library)</h2>
      <p>
      </p>
    </div>
    <div class="tab-pane">
      <h2>Thực hành làm game 2D</h2>
      <p>
      </p>
    </div>
  </div>
  </div>
  </div>
  <script src="./script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>