<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pascal | MoonDecial </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="https://moondecialvn.web.app/md.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css" rel="stylesheet" />
  <link href="./navbar.html" rel="import" />
</head>

<body>
  
<div id="drawer-navigation" class="fixed top-0 left-0 z-40 w-64 h-screen p-4 overflow-y-auto transition-transform -translate-x-full bg-white dark:bg-gray-800" tabindex="-1" aria-labelledby="drawer-navigation-label">
   <h5 id="drawer-navigation-label" class="text-base font-semibold text-gray-500 uppercase dark:text-gray-400">Menu</h5>
   <button type="button" data-drawer-hide="drawer-navigation" aria-controls="drawer-navigation" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 absolute top-2.5 right-2.5 inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" >
       <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
       <span class="sr-only">Close menu</span>
   </button>
   <div class="py-4 overflow-y-auto">
    <ul class="space-y-2">
       <li>
         <a href="#" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
           <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgb(107, 114, 128);transform: ;msFilter:;"><path d="M12.74 2.32a1 1 0 0 0-1.48 0l-9 10A1 1 0 0 0 3 14h2v7a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-7h2a1 1 0 0 0 1-1 1 1 0 0 0-.26-.68z"></path></svg>
             <span class="ml-3">Home</span>
          </a>
       </li>
       <li>
          <button type="button" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
           <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgb(107, 114, 128);transform: ;msFilter:;"><path d="M21 8c-.202 0-4.85.029-9 2.008C7.85 8.029 3.202 8 3 8a1 1 0 0 0-1 1v9.883a1 1 0 0 0 .305.719c.195.188.48.305.729.28l.127-.001c.683 0 4.296.098 8.416 2.025.016.008.034.005.05.011.119.049.244.083.373.083s.254-.034.374-.083c.016-.006.034-.003.05-.011 4.12-1.928 7.733-2.025 8.416-2.025l.127.001c.238.025.533-.092.729-.28.194-.189.304-.449.304-.719V9a1 1 0 0 0-1-1zM4 10.049c1.485.111 4.381.48 7 1.692v7.742c-3-1.175-5.59-1.494-7-1.576v-7.858zm16 7.858c-1.41.082-4 .401-7 1.576v-7.742c2.619-1.212 5.515-1.581 7-1.692v7.858z"></path><circle cx="12" cy="5" r="3"></circle></svg>
                <span class="flex-1 ml-3 text-left whitespace-nowrap">Tài Liệu</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
          </button>
          <ul id="dropdown-example" class="hidden py-2 space-y-2">
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Pascal</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">C</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">C++</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">C#</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Python</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Css</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">HTML</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">JavaScript</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">ReactJS</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">VueJS</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Electron</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">BLogSpot</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Word</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Excel</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Canva</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Powerpoint</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">CSS advanced</a>
                </li>
                <li>
                   <a href="#" class="flex items-center w-full p-2 text-base font-normal text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">ES6</a>
                </li>
          </ul>
       </li>
       <li>
          <a href="#" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
             <svg aria-hidden="true" class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
             <span class="flex-1 ml-3 whitespace-nowrap">codeediter </span>
             <span class="inline-flex items-center justify-center px-2 ml-3 text-sm font-medium text-gray-800 bg-gray-100 rounded-full dark:bg-gray-700 dark:text-gray-300">Hot</span>
          </a>
       </li>
       <li>
          <a href="#" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
           <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill:rgb(107, 114, 128);transform: scaleX(-1);msFilter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);"><path d="M19.045 7.401c.378-.378.586-.88.586-1.414s-.208-1.036-.586-1.414l-1.586-1.586c-.378-.378-.88-.586-1.414-.586s-1.036.208-1.413.585L4 13.585V18h4.413L19.045 7.401zm-3-3 1.587 1.585-1.59 1.584-1.586-1.585 1.589-1.584zM6 16v-1.585l7.04-7.018 1.586 1.586L7.587 16H6zm-2 4h16v2H4z"></path></svg>
             <span class="flex-1 ml-3 whitespace-nowrap">Quizz</span>
             <span class="inline-flex items-center justify-center w-3 h-3 p-3 ml-3 text-sm font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300">N</span>
          </a>
       </li>
       <li>
          <a href="#" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
             <svg aria-hidden="true" class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>
             <span class="flex-1 ml-3 whitespace-nowrap">Users</span>
          </a>
       </li>
       <li>
          <a href="#" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
             <svg aria-hidden="true" class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd"></path></svg>
             <span class="flex-1 ml-3 whitespace-nowrap">Products</span>
          </a>
       </li>
    </ul>
 </div>
</div>



<button id = "menu-button"class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800" type="button" data-drawer-target="drawer-navigation" data-drawer-show="drawer-navigation" aria-controls="drawer-navigation">
  <box-icon id ="bpx" name='menu-alt-left' color = "#FFF" font-size = "34px"></box-icon>
</button>


  <!-- partial:index.partial.html -->

    <button onclick="lightMode()" id = "btn-ghj" >    
      <box-icon name='sun' color = "#FFF" ></box-icon>
    </button>
  
  <div class="loader"></div>
  <div class="all">
    <h5 class="title">Pascal</h5>
    <p class="lite-comand"> Go from zero to hero in 14 Days</p>
    <!-- Tab items -->
    <div class="tabs">
      <div class="tab-item active">
        <box-icon type='solid' name='star' color="#c23564"></box-icon>
        1.Starter
      </div>
      <div class="tab-item">
        <box-icon name='cylinder' color="#c23564"></box-icon>
        2.Variables And IF | ELSE
      </div>
      <div class="tab-item">
        <box-icon name='repost' color="#c23564"></box-icon>
        3.Loop
      </div>
      <div class="tab-item">
        <box-icon name='collection' color="#c23564"></box-icon>
        4.Arrays
      </div>
      <div class="tab-item">
        <box-icon name='text' color="#c23564"></box-icon>
        5.String
      </div>
      <div class="tab-item">
        <box-icon name='code-curly' color="#c23564"></box-icon>
        6.Function And PROCEDURE
      </div>
      <div class="tab-item">
        <box-icon name='file' color="#c23564"></box-icon>
        7.Files
      </div>
      <div class="line"></div>
    </div>

    <!-- Tab content -->
    <div class="tab-content">
      <div class="tab-pane active">
        <h2>Khởi Đầu Pascal</h2>
        <p>
          <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">program</span> hello;<br><span style="color:#ffad66;">uses</span> crt;<br><span style="color:#ffad66;">begin</span><br>	clrscr;<br>	writeln(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">Hello </span><span style="color:#d5ff80;">World</span><span style="color:#d5ff80;">'</span>);<br>readln<br><span style="color:#ffad66;">end</span>.</div>
          <h3>1.Pascal là gì ?</h3>
          Ngay từ khi còn ngồi trên ghế trường THCS thì các bạn học sinh cũng đã được tiếp xúc cùng với ngôn ngữ lập trình Pascal, tuy nhiên không phải ai cũng hiểu rõ về ngôn ngữ lập trình này. 
          <br><br>
          Pascal chính là ngôn ngữ về lập trình máy tính theo dạng lệnh được phát triển bởi vì giáo sư Niklaus Wirth ( ở trường đại học kĩ thuật Zurich – Thụy Sĩ). Và đặt tên đó là Pascal để tưởng nhớ nhà toán học và triết học nổi tiếng người Pháp: Blaise Pascal. Bài học dưới đây sẽ giúp cho các bạn hiểu rõ hơn về ngôn ngữ này và hiểu được lý do vì sao ngôn ngữ Pascal này lại được lựa chọn để đưa vào các chương trình phổ thông tới các bạn học sinh. 
          <br><br>
          Pascal chính là ngôn ngữ lập trình đặc biệt rất thích hợp với kiểu lập trình cấu trúc và cấu trúc dữ liệu, ngôn ngữ lập trình này còn được đặt theo tên của nhà toán học và triết gia, nhà vật lý người Pháp của Blaise Pascal. Pascal được phát triển đúng theo khuôn mẫu của ngôn ngữ lập trình ALGOL 60. Wirth cũng đã phát triển một vài cải tiến cho ngôn ngữ lập trình này như một phần của những đề xuất ALGOL X, tuy nhiên chúng không được chấp nhận do đó ngôn ngữ Pascal để được phát triển riêng biệt và phát hành trong năm 1970.
          <br><br>
          Pascal có đặc điểm<br>
          + Ngữ pháp và ngữ nghĩa khá đơn giản và có tính logic.<br>
          + Cấu trúc của chương trình rõ ràng, giao diện dễ hiểu.<br>
          + Dễ dàng sửa chữa, cải tiến.<br>
          <h3>2.Code Editer</h3>
          Pascal là một ngôn ngữ cỗ nên không có quá nhiều codeediter hỗ trợ - thì trong bài học này chúng ta sẽ sử dụng Sublime Text (Phiên bản khoa đang sài là v4) kết hợp với Pascal code editer phổ biến cho học sinh cấp THCS <br><br>

          Đầu Tiên các bạn tải sublimeText trước cách Setup Theme và tiện 
          ích mở rộng thì mình có giới thiệu trong Blog <br><br>
          Link : <a href="">Các setup SublimeText để code Pascal</a>
          <h3>3.Cú Pháp</h3>
          Một chương trình Pascal về cơ bản bao gồm các phần sau đây:

          <div class = "code" style="white-space:pre;font-family;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">Program</span> <span style="color:#6e7c8e;font-style:italic;">{</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">tên </span><span style="color:#6e7c8e;font-style:italic;">của </span><span style="color:#6e7c8e;font-style:italic;">chương </span><span style="color:#6e7c8e;font-style:italic;">trình </span><span style="color:#6e7c8e;font-style:italic;">}</span><br><span style="color:#ffad66;">Uses</span> <span style="color:#6e7c8e;font-style:italic;">{</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">khai </span><span style="color:#6e7c8e;font-style:italic;">báo </span><span style="color:#6e7c8e;font-style:italic;">các </span><span style="color:#6e7c8e;font-style:italic;">thư </span><span style="color:#6e7c8e;font-style:italic;">viện </span><span style="color:#6e7c8e;font-style:italic;">}</span><br><span style="color:#ffad66;">Const</span> <span style="color:#6e7c8e;font-style:italic;">{</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">khai </span><span style="color:#6e7c8e;font-style:italic;">báo </span><span style="color:#6e7c8e;font-style:italic;">các </span><span style="color:#6e7c8e;font-style:italic;">hằng </span><span style="color:#6e7c8e;font-style:italic;">toàn </span><span style="color:#6e7c8e;font-style:italic;">cục </span><span style="color:#6e7c8e;font-style:italic;">}</span><br><span style="color:#ffad66;">Var</span> <span style="color:#6e7c8e;font-style:italic;">{</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">khai </span><span style="color:#6e7c8e;font-style:italic;">báo </span><span style="color:#6e7c8e;font-style:italic;">các </span><span style="color:#6e7c8e;font-style:italic;">biến </span><span style="color:#6e7c8e;font-style:italic;">toàn </span><span style="color:#6e7c8e;font-style:italic;">cục </span><span style="color:#6e7c8e;font-style:italic;">}</span><br><br><span style="color:#6e7c8e;font-style:italic;">{</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">khai </span><span style="color:#6e7c8e;font-style:italic;">báo </span><span style="color:#6e7c8e;font-style:italic;">hàm </span><span style="color:#6e7c8e;font-style:italic;">/ </span><span style="color:#6e7c8e;font-style:italic;">thủ </span><span style="color:#6e7c8e;font-style:italic;">tục </span><span style="color:#6e7c8e;font-style:italic;">(</span><span style="color:#6e7c8e;font-style:italic;">nếu </span><span style="color:#6e7c8e;font-style:italic;">cần) </span><span style="color:#6e7c8e;font-style:italic;">}</span><br><br><span style="color:#ffad66;">Begin</span> <span style="color:#6e7c8e;font-style:italic;">{</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">bắt </span><span style="color:#6e7c8e;font-style:italic;">đầu </span><span style="color:#6e7c8e;font-style:italic;">khối </span><span style="color:#6e7c8e;font-style:italic;">chương </span><span style="color:#6e7c8e;font-style:italic;">trình </span><span style="color:#6e7c8e;font-style:italic;">chính </span><span style="color:#6e7c8e;font-style:italic;">}</span><br>...<br><span style="color:#ffad66;">End</span>. <span style="color:#6e7c8e;font-style:italic;">{</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">kết </span><span style="color:#6e7c8e;font-style:italic;">thúc </span><span style="color:#6e7c8e;font-style:italic;">khối </span><span style="color:#6e7c8e;font-style:italic;">chương </span><span style="color:#6e7c8e;font-style:italic;">trình </span><span style="color:#6e7c8e;font-style:italic;">chính </span><span style="color:#6e7c8e;font-style:italic;">}</span>
          
          </div> <br>
          <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">program</span> hello;<br><span style="color:#ffad66;">uses</span> crt;<br><span style="color:#ffad66;">begin</span><br>	clrscr;<br>	writeln(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">Hello </span><span style="color:#d5ff80;">World</span><span style="color:#d5ff80;">'</span>);<br>readln<br><span style="color:#ffad66;">end</span>.</div>
          Chúng ta hãy phân tích các thành phần của chương trình trên:
<br><br>
Dòng đầu tiên Program Hello_World; Cho biết tên của chương trình là Hello_World.
Dòng thứ hai Uses CRT; Là một lệnh tiền xử lý, cho trình biên dịch biết là cần chèn các lệnh trong thư viện CRT vào (sẽ dùng các lệnh trong thư viện CRT) trước khi thực hiện biên dịch.<br><br>
Các dòng tiếp theo được đóng trong cặp Begin và End là khối chương trình chính. Mỗi khối trong Pascal được đóng trong cặp Begin và End. Tuy nhiên, End. cho biết đây là kết thúc của chương trình chính thay vì End; là kết thúc của một chương trình con.
Câu lệnh Begin của khối chương trình chính là nơi chương trình được bắt đầu thực thi.
Các dòng trong (* ... *) sẽ bị bỏ qua bởi trình dịch và nó đã được đưa vào để thêm một bình luận hay chú thích trong chương trình.<br><br>
Lệnh Writeln (‘Hello, World!’); Sử dụng lệnh Writeln có sẵn trong Pascal để viết ra thông báo Hello, World! lên màn hình.<br>
Lệnh Readln: khác với hàm Readln thông thưởng đây là hàm giúp cho ct không bị tắt đơn giảng vậy<br><br>
Lệnh End cuối cùng chính là nơi chương trình kết thúc.
          <h3>4.Một số câu lệnh cơ bản</h3>
          Ở chương trình trên lệnh Writeln(‘Hello, World!’); dùng để viết dòng chữ Hello, World! ra màn hình. Writeln là lệnh dùng để xuất dữ liệu trong Pascal với cú pháp như sau:

          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffd173;">Writeln</span>(<span style="color:#f29e74;">&lt;</span>Text<span style="color:#f29e74;">></span>)<span style="color:#999a98;">;</span></div>
          Nhập vào dữ liệu
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffd173;">readln</span>(<span style="color:#f29e74;">&lt;</span>variables<span style="color:#f29e74;">></span>)<span style="color:#999a98;">;</span></div>
          <h3>5.kiểu dữ liệu</h3>
          Trong blog của mình thì có chia thành 1 bài đăng riêng biệt cũng khá dài nên các bạn click vào đương link bên dưới xem như tài liệu tham khảo thôi nha <br>
          Link : <a href="https://mtailieuvn.blogspot.com/2023/02/cac-kieu-du-lieu-chuan-kieu-loai-gia.html">Kiểu Dữ Liệu Pascal</a>
          <h3>6.toán tử so sánh</h3>
          <div class="code"style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#f29e74;">></span>  : so sánh lớn<br><span style="color:#f29e74;">&lt;</span>  : So sánh bé<br><span style="color:#f29e74;">=</span>  : so sánh bằng <br><span style="color:#f29e74;">>=</span> : So sánh Lớn hơn hoăc bằng<br><span style="color:#f29e74;">&lt;</span><span style="color:#f29e74;">></span> : So sánh khác<br><span style="color:#f29e74;">&lt;=</span> : So sánh bé hơn hoặc bằng</div>
          <h3>7. Tổng Kết</h3>
          Tuy là môn ngôn ngữ lập trình cỗ đại nhưng pascal vân mang lại nhiều lợi cho các bạn mới học lập trình nên đừng từ bỏ pascal , nếu một khi bạn đã giỏi các thuật toán của pascal thì các ngôn ngữ lập trình khác quá là đơn giản đối với bạn
        </p>
      </div>
      <div class="tab-pane">
        <h2>Variables And IF | ELSE</h2>
        <p>
          <h1>I. Variables</h1>
          <h3>1. What Is Variables?</h3>
          Tất cả các biến phải được khai 
          báo trước khi sử dụng chương trình Pascal. 
          Tất cả các khai báo biến theo sau từ var. 
          Một khai báo chỉ định một danh sách biến, 
          tiếp theo là dấu hai chấm (:) và kiểu biến. 
          Cú pháp khai báo biến:
          <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">var</span> variable_list : <span style="color:#ffad66;">type</span>;<br><br>vd: <br><span style="color:#ffad66;">var</span><br>age, weekdays : integer;<br>taxrate, net_income: real;<br>choice, isready: boolean;<br>initials, grade: char;<br><span style="color:#ffad66;">name</span>, surname : string;</div>
          <em>value</em> Là dữ liệu tự chọn nằm trong bảng kiểu dữ liệu ở 
          pascal bài 1 mình đã giới thiệu <br>
          - như ta đã biết trong toán học thì <br>
           <strong>
            Hằng là "tên biểu tượng" đại diện cho một giá trị không thay đổi trong chương trình. Ví dụ: gọi PI là số Pi trong toán học, có giá trị không đổi là 3.14159. Khi đó, PI gọi là hằng số.
          </strong>
          <h3>2. Usage</h3>
          Biến của Pascal thì có thể làm được các phép toán như trong toán học
          đúng như bạn nghĩ nó chỉ là một số lưu trữ dưới dạng biến và bạn có thể thoải mái thao tác với nó
          như vậy thì chỉ cần biết cú pháp sữ lý biến là xong không cần phải quan tâm đến quy tắc <br>
          Thao Tác gán biến
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">A := <span style="color:#ffcc66;">3</span>;</div>
          <h3>3. lưu ý</h3>
          lúc chưa được gán giá trị cho biến thì biến pascal luôn = 0
          <h1>II. If Else Pascal</h1>
          <h3>1 . Cú pháp</h3>
          <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">if</span> (&lt;dk>) <span style="color:#ffad66;">then</span> <br><span style="color:#ffad66;">begin</span><br>   <span style="color:#6e7c8e;font-style:italic;">{</span><span style="color:#6e7c8e;font-style:italic;">Câu </span><span style="color:#6e7c8e;font-style:italic;">lệnh</span><span style="color:#6e7c8e;font-style:italic;">}</span><br><span style="color:#ffad66;">end</span>;</div>
          Trong đó thì <strong>DK</strong> là điều kiện đặt ra
          ta có thể dùng các cú pháp như <strong>AND</strong> hoặc <strong>Or</strong>
          đển thêm điều kiện
          <strong>Câu điều kiện dạng thiếu</strong>
          <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">if</span> (&lt;dk>) <span style="color:#ffad66;">then</span> &lt;command> <span style="color:#ffad66;">else</span> &lt;command></div>
          <h3>2 . thuật toán</h3>
          <strong>Thuật toán Sữ lý điều kiện nâng cao</strong>
          <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">if</span> (&lt;dk>) <span style="color:#ffad66;">then</span> &lt;command> <span style="color:#ffad66;">else</span><br><span style="color:#ffad66;">if</span> (&lt;dk>) <span style="color:#ffad66;">then</span> &lt;command> <span style="color:#ffad66;">else</span><br><span style="color:#ffad66;">if</span> (&lt;dk>) <span style="color:#ffad66;">then</span> &lt;command> <span style="color:#ffad66;">else</span><br>	...</div>
          
          Đúng như các bạn thấy thì có thể lồng else vô để thêm tính chắc chắn của điều kiện như cần nhất thiết điều kiện kia phải đúng để thực hiện điều kiện này
        </p>
      </div>
      <div class="tab-pane">
        <h2>Loop</h2>
        <p>
          Trước khi nói về vòng lặp trong Pascal, ta sẽ điểm qua một số khái niệm cơ bản về vòng lặp.<br>
Trong chương trình, vòng lặp được sử dụng để lặp lại một tập hợp các câu lệnh một số lượng lần cho trước hoặc lặp lại các câu lệnh đến khi thỏa mãn một điều kiện nào đó.
<br><br>
Trong Pascal, có 3 loại vòng lặp chính là:<br>

Vòng lặp For<br>
Vòng lặp While<br>
Vòng lặp Repeat until<br>
          <h1>I. Vòng Lặp Với số lần biết trước | For do </h1>
          <h3>1. Cú Pháp</h3>
          <h3>a. Dạng 1</h3>
          <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">for</span> i :=<span style="color:#ffcc66;">1</span> <span style="color:#ffad66;">to</span> n <span style="color:#ffad66;">do</span> <br><span style="color:#6e7c8e;font-style:italic;">{</span><br><span style="color:#6e7c8e;font-style:italic;">	</span><span style="color:#6e7c8e;font-style:italic;">trong </span><span style="color:#6e7c8e;font-style:italic;">đó </span><br><span style="color:#6e7c8e;font-style:italic;">	</span><span style="color:#6e7c8e;font-style:italic;">i </span><span style="color:#6e7c8e;font-style:italic;">là </span><span style="color:#6e7c8e;font-style:italic;">biến </span><span style="color:#6e7c8e;font-style:italic;">đếm </span><span style="color:#6e7c8e;font-style:italic;">được </span><span style="color:#6e7c8e;font-style:italic;">khai </span><span style="color:#6e7c8e;font-style:italic;">báo </span><span style="color:#6e7c8e;font-style:italic;">dưới </span><span style="color:#6e7c8e;font-style:italic;">dạng </span><span style="color:#6e7c8e;font-style:italic;">integer</span><br><span style="color:#6e7c8e;font-style:italic;">	</span><span style="color:#6e7c8e;font-style:italic;">n </span><span style="color:#6e7c8e;font-style:italic;">số </span><span style="color:#6e7c8e;font-style:italic;">lần </span><span style="color:#6e7c8e;font-style:italic;">lặp cũng được khai báo dưới dạng integer </span><br><span style="color:#6e7c8e;font-style:italic;">}</span></div>
          trong quá trình lặp biến i sẽ tăng dần từ 1 lên n 
          cho đến khi = n thì vòng lặp kết thúc<br>
          hoặc bạn có thể sử dụng lệnh <strong>break</strong>  để kết thúc vòng lặp nếu muốn
          <h3>b. Dạng 2</h3>
          <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">for</span> i := n downto <span style="color:#ffcc66;">1</span> <span style="color:#ffad66;">do</span> <br><span style="color:#6e7c8e;font-style:italic;">{</span><br><span style="color:#6e7c8e;font-style:italic;">	</span><span style="color:#6e7c8e;font-style:italic;">trong </span><span style="color:#6e7c8e;font-style:italic;">đó </span><br><span style="color:#6e7c8e;font-style:italic;">	</span><span style="color:#6e7c8e;font-style:italic;">i </span><span style="color:#6e7c8e;font-style:italic;">là </span><span style="color:#6e7c8e;font-style:italic;">biến </span><span style="color:#6e7c8e;font-style:italic;">đếm </span><span style="color:#6e7c8e;font-style:italic;">được </span><span style="color:#6e7c8e;font-style:italic;">khai </span><span style="color:#6e7c8e;font-style:italic;">báo </span><span style="color:#6e7c8e;font-style:italic;">dưới </span><span style="color:#6e7c8e;font-style:italic;">dạng </span><span style="color:#6e7c8e;font-style:italic;">integer</span><br><span style="color:#6e7c8e;font-style:italic;">	</span><span style="color:#6e7c8e;font-style:italic;">n </span><span style="color:#6e7c8e;font-style:italic;">số </span><span style="color:#6e7c8e;font-style:italic;">lần </span><span style="color:#6e7c8e;font-style:italic;">lặp </span><span style="color:#6e7c8e;font-style:italic;">cũng </span><span style="color:#6e7c8e;font-style:italic;">được </span><span style="color:#6e7c8e;font-style:italic;">khai </span><span style="color:#6e7c8e;font-style:italic;">báo </span><span style="color:#6e7c8e;font-style:italic;">dưới </span><span style="color:#6e7c8e;font-style:italic;">dạng </span><span style="color:#6e7c8e;font-style:italic;">integer </span><br><span style="color:#6e7c8e;font-style:italic;">}</span></div>
          trong quá trình lặp biến i sẽ giảm dần từ i xuống 1 
          cho đến khi = n thì vòng lặp kết thúc<br>
          <h3>2. ứng dụng</h3>
          ta vấn có thể thay đối các thông số của chương trình sao cho phù hợp
          với từng bài toán ngoài ra thì vòng lặp của pascal còn được ứng dụng nhiều trong quá trình giải các bài toán phức tạp nên việc học cú pháp và làm quen với lòng lặp pascal chỉ là một phần nhỏ trong việc học hỏi các toàn tử nâng cao
          <h3>3. lưu ý</h3>
          đối với vòng lặp với số lần biết trước thì chúng ta cần lưu ý nhưng điều như sau<br>
          + Các đại lượng được khai báo để sử dụng làm giá trị trong vòng lặp
          phải được khai náo integer VD như là biến <strong>n</strong> và biến <strong>i</strong> trong chương trình trên<br>
          + đề sử dụng được trên 1 câu lệnh trong vòng lạp for thì phải bao trong đó begin | end; như sau
          <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">for</span> i := <span style="color:#ffcc66;">1</span> <span style="color:#ffad66;">to</span> n <span style="color:#ffad66;">do</span> <br>	<span style="color:#ffad66;">begin</span><br>		writeln(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">Cau </span><span style="color:#d5ff80;">lenh </span><span style="color:#d5ff80;">thu </span><span style="color:#d5ff80;">nhat </span><span style="color:#d5ff80;">'</span>);<br>		writeln(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">Cau </span><span style="color:#d5ff80;">lenh </span><span style="color:#d5ff80;">thu </span><span style="color:#d5ff80;">hai </span><span style="color:#d5ff80;">'</span>);<br>	<span style="color:#ffad66;">end</span>;</div> điều này cúng áp dụng tương tự với vòng lặp với số lần chưa biết trước và nếu bạn nhớ thì nó cũng áp dụng với câu lệnh điều kiện
          <h1>II. Vòng Lặp Với số lần chưa biết trước | While Do And repeat Until </h1>
          <h3>1. While DO </h3>
          Trình tự lặp While là một trong những cấu trúc điều khiển lặp trong Pascal. Nó cho phép thực hiện một tập hợp các lệnh lặp đi lặp lại cho đến khi một điều kiện cụ thể được thỏa mãn.<br>
          Cú pháp của vòng lặp While như sau:<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;"><span style="color:#ffad66;">while</span> &lt;condition> <span style="color:#ffad66;">do</span><br><span style="color:#ffad66;">begin</span><br><span style="color:#6e7c8e;font-style:italic;">  </span><span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;">Các </span><span style="color:#6e7c8e;font-style:italic;">lệnh </span><span style="color:#6e7c8e;font-style:italic;">được </span><span style="color:#6e7c8e;font-style:italic;">thực </span><span style="color:#6e7c8e;font-style:italic;">thi </span><span style="color:#6e7c8e;font-style:italic;">nếu </span><span style="color:#6e7c8e;font-style:italic;">điều </span><span style="color:#6e7c8e;font-style:italic;">kiện </span><span style="color:#6e7c8e;font-style:italic;">là </span><span style="color:#6e7c8e;font-style:italic;">đúng</span><br><span style="color:#ffad66;">end</span>;<br></div>Khi vòng lặp được thực hiện, điều kiện được kiểm tra trước khi lệnh lặp được thực thi. Nếu điều kiện là đúng, các lệnh trong khối lệnh được thực thi. Sau đó, điều kiện lại được kiểm tra một lần nữa và lặp lại cho đến khi điều kiện trở thành sai.
          <br><br>
          Lưu ý rằng nếu điều kiện ban đầu là sai, vòng lặp sẽ không bao giờ được thực hiện.
          <br><br>
          Ví dụ:<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;"><span style="color:#ffad66;">program</span> WhileExample;<br><span style="color:#ffad66;">var</span><br>  i: integer;<br><span style="color:#ffad66;">begin</span><br>  i := <span style="color:#ffcc66;">0</span>;<br>  <span style="color:#ffad66;">while</span> i &lt; <span style="color:#ffcc66;">5</span> <span style="color:#ffad66;">do</span><br>  <span style="color:#ffad66;">begin</span><br>    writeln(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">i </span><span style="color:#d5ff80;">= </span><span style="color:#d5ff80;">'</span>, i);<br>    i := i + <span style="color:#ffcc66;">1</span>;<br>  <span style="color:#ffad66;">end</span>;<br><span style="color:#ffad66;">end</span>.<br></div>Chương trình trên sẽ lặp lại các lệnh trong khối begin và end cho đến khi biến i đạt đến giá trị 5. Mỗi lần lặp, giá trị của biến i được in ra màn hình. Kết quả sẽ là:<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;">i = <span style="color:#ffcc66;">0</span><br>i = <span style="color:#ffcc66;">1</span><br>i = <span style="color:#ffcc66;">2</span><br>i = <span style="color:#ffcc66;">3</span><br>i = <span style="color:#ffcc66;">4</span><br></div>Vòng lặp While là một công cụ mạnh mẽ để thực hiện các tác vụ lặp đi lặp lại trong Pascal, đặc biệt là khi không biết trước số lần lặp cần thực hiện. Tuy nhiên, cần chú ý đến vấn đề về vòng lặp vô tận nếu không xác định được điều kiện thoát.
          <h3>2. Repeat until </h3>
          vòng lặp Repeat until là vòng lặp có điều kiện đảo ngược so với vòng lặp While. Cụ thể, vòng lặp Repeat until sẽ lặp lại các câu lệnh bên trong cho đến khi điều kiện đưa ra sai (False), và sẽ dừng lại khi điều kiện trở thành đúng (True).
          Cú pháp của vòng lặp Repeat until như sau:
          <div class="code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:3;tab-size:3;">repeat<br>   <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">Các </span><span style="color:#6e7c8e;font-style:italic;">câu </span><span style="color:#6e7c8e;font-style:italic;">lệnh </span><span style="color:#6e7c8e;font-style:italic;">cần </span><span style="color:#6e7c8e;font-style:italic;">thực </span><span style="color:#6e7c8e;font-style:italic;">hiện </span><span style="color:#6e7c8e;font-style:italic;">lặp </span><span style="color:#6e7c8e;font-style:italic;">lại</span><br><span style="color:#ffd173;">until</span> (điều kiện dừng)<br></div>
          <h3>3. Ứng dụng</h3>
          V&ograve;ng l&#7863;p l&agrave; m&#7897;t c&#7845;u tr&uacute;c r&#7845;t quan tr&#7885;ng trong l&#7853;p tr&igrave;nh, n&oacute; &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; l&#7863;p l&#7841;i m&#7897;t kh&#7889;i m&atilde; nhi&#7873;u l&#7847;n cho &#273;&#7871;n khi m&#7897;t &#273;i&#7873;u ki&#7879;n nh&#7845;t &#273;&#7883;nh &#273;&#432;&#7907;c &#273;&aacute;p &#7913;ng. C&aacute;c &#7913;ng d&#7909;ng c&#7911;a v&ograve;ng l&#7863;p trong l&#7853;p tr&igrave;nh l&agrave; r&#7845;t &#273;a d&#7841;ng v&agrave; phong ph&uacute;, bao g&#7891;m:<br>
<br>
T&iacute;nh to&aacute;n: V&ograve;ng l&#7863;p th&#432;&#7901;ng &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; t&iacute;nh to&aacute;n m&#7897;t gi&aacute; tr&#7883; d&#7921;a tr&ecirc;n m&#7897;t s&#7889; &#273;&#7847;u v&agrave;o. V&iacute; d&#7909;, v&ograve;ng l&#7863;p c&oacute; th&#7875; &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; t&iacute;nh to&aacute;n t&#7893;ng c&aacute;c s&#7889; t&#7915; 1 &#273;&#7871;n 100 ho&#7863;c t&iacute;nh to&aacute;n giai th&#7915;a c&#7911;a m&#7897;t s&#7889; nguy&ecirc;n d&#432;&#417;ng.<br>
<br>
X&#7917; l&yacute; m&#7843;ng: V&ograve;ng l&#7863;p c&#361;ng &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; duy&#7879;t qua c&aacute;c ph&#7847;n t&#7917; c&#7911;a m&#7897;t m&#7843;ng v&agrave; th&#7921;c hi&#7879;n c&aacute;c ho&#7841;t &#273;&#7897;ng nh&#7845;t &#273;&#7883;nh v&#7899;i t&#7915;ng ph&#7847;n t&#7917;. V&iacute; d&#7909;, v&ograve;ng l&#7863;p c&oacute; th&#7875; &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; t&iacute;nh t&#7893;ng c&aacute;c ph&#7847;n t&#7917; c&#7911;a m&#7897;t m&#7843;ng ho&#7863;c t&igrave;m ph&#7847;n t&#7917; l&#7899;n nh&#7845;t ho&#7863;c nh&#7887; nh&#7845;t trong m&#7897;t m&#7843;ng.<br>
<br>
X&#7917; l&yacute; t&#7879;p tin: V&ograve;ng l&#7863;p c&#361;ng &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; &#273;&#7885;c v&agrave; ghi c&aacute;c d&#7919; li&#7879;u v&agrave;o t&#7879;p tin. V&iacute; d&#7909;, v&ograve;ng l&#7863;p c&oacute; th&#7875; &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; &#273;&#7885;c m&#7897;t t&#7879;p tin ch&#7913;a d&#7919; li&#7879;u v&agrave; th&#7921;c hi&#7879;n c&aacute;c thao t&aacute;c tr&ecirc;n t&#7915;ng d&ograve;ng c&#7911;a t&#7879;p tin.<br>
<br>
T&#7841;o v&agrave; qu&#7843;n l&yacute; c&aacute;c k&#7871;t n&#7889;i: V&ograve;ng l&#7863;p c&#361;ng &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; t&#7841;o v&agrave; qu&#7843;n l&yacute; c&aacute;c k&#7871;t n&#7889;i &#273;&#7871;n c&#417; s&#7903; d&#7919; li&#7879;u ho&#7863;c c&aacute;c &#7913;ng d&#7909;ng kh&aacute;c.<br>
<br>
X&#7917; l&yacute; c&aacute;c s&#7921; ki&#7879;n: V&ograve;ng l&#7863;p c&#361;ng c&oacute; th&#7875; &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; x&#7917; l&yacute; c&aacute;c s&#7921; ki&#7879;n nh&#432; chu&#7897;t, b&agrave;n ph&iacute;m, c&aacute;c t&iacute;n hi&#7879;u t&#7915; c&#7843;m bi&#7871;n ho&#7863;c c&aacute;c th&ocirc;ng b&aacute;o t&#7915; c&aacute;c &#7913;ng d&#7909;ng kh&aacute;c.<br>
<br>
T&oacute;m l&#7841;i, v&ograve;ng l&#7863;p l&agrave; m&#7897;t c&ocirc;ng c&#7909; quan tr&#7885;ng trong l&#7853;p tr&igrave;nh v&agrave; &#273;&#432;&#7907;c s&#7917; d&#7909;ng r&#7897;ng r&atilde;i &#273;&#7875; th&#7921;c hi&#7879;n c&aacute;c nhi&#7879;m v&#7909; kh&aacute;c nhau. C&aacute;c lo&#7841;i v&ograve;ng l&#7863;p kh&aacute;c nhau c&oacute; th&#7875; &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; gi&#7843;i quy&#7871;t c&aacute;c v&#7845;n &#273;&#7873; kh&aacute;c nhau v&agrave; n&ecirc;n &#273;&#432;&#7907;c s&#7917; d&#7909;ng m&#7897;t c&aacute;ch hi&#7879;u qu&#7843; &#273;&#7875; t&#7889;i &#432;u h&oacute;a m&atilde; v&agrave; t&#259;ng hi&#7879;u su&#7845;t ch&#432;&#417;ng tr&igrave;nh.
          <h3>4. Lưu ý</h3>
          đôi khi , điều kiện chúng ta đặt ra cho mỗi vòng lặp không được thõa mãn từ đó chương trình sẽ bị lặp vĩnh viễn nên để tránh điều này chúng ta phải chú ý đặt điểu kiện cho hợp lý hoặc dúng hàm <strong>Break</strong>
        </p>
      </div>
      <div class="tab-pane">
        <h2>Arrays</h2>
        <p>
          <h1>I.Mảng là Gì</h1>
          Mảng là một kiểu dữ liệu cơ bản trong Pascal, cho phép lưu trữ một tập hợp các giá trị cùng kiểu dữ liệu trong một vùng nhớ liên tiếp. Mảng được định nghĩa bằng cách xác định kiểu dữ liệu của các phần tử trong mảng, kích thước của mảng và chỉ số của các phần tử.
          <br><br>
          Trong Pascal, các phần tử trong mảng được đánh số bắt đầu từ số 0 hoặc số 1, tùy thuộc vào quy định của ngôn ngữ được sử dụng. Khi khai báo một mảng, ta cần chỉ định kiểu dữ liệu của các phần tử, kích thước của mảng và chỉ số bắt đầu (nếu có).
          <br><br>
          <h1>II.Khai Báo Mảng</h1>
          Cú pháp khai báo mảng trong Pascal như sau:
          <div class="code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;"><span style="color:#ffad66;">var</span><br>  array_name: array[start_index<span style="color:#f29e74;">.</span><span style="color:#f29e74;">.</span>end_index] of data_type<span style="color:#999a98;">;</span><br></div>
          Trong &#273;&oacute;:<br>
          + array_name l&agrave; t&ecirc;n c&#7911;a m&#7843;ng.<br>
          + start_index v&agrave; end_index l&agrave; ch&#7881; s&#7889; b&#7855;t &#273;&#7847;u v&agrave; k&#7871;t th&uacute;c c&#7911;a m&#7843;ng.<br>
          + data_type l&agrave; ki&#7875;u d&#7919; li&#7879;u c&#7911;a c&aacute;c ph&#7847;n t&#7917; trong m&#7843;ng.<br>
          V&iacute; d&#7909;, &#273;&#7875; khai b&aacute;o m&#7897;t m&#7843;ng c&oacute; 5 ph&#7847;n t&#7917; ki&#7875;u s&#7889; nguy&ecirc;n, ta c&oacute; th&#7875; s&#7917; d&#7909;ng c&uacute; ph&aacute;p nh&#432; sau:
          
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;"><span style="color:#ffad66;">var</span><br>  numbers: <span style="color:#ffad66;">array</span>[<span style="color:#ffcc66;">0</span>..<span style="color:#ffcc66;">4</span>] <span style="color:#ffad66;">of</span> integer;<br></div>
          <h1>III. Thao tác với mảng</h1>
          Trong Pascal, các phần tử trong mảng có thể được truy cập và thay đổi giá trị bằng cách sử dụng chỉ số của phần tử đó trong dấu ngoặc vuông []. Ví dụ:
          <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;">numbers[<span style="color:#ffcc66;">0</span>] := <span style="color:#ffcc66;">10</span>; <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">gán </span><span style="color:#6e7c8e;font-style:italic;">giá </span><span style="color:#6e7c8e;font-style:italic;">trị </span><span style="color:#6e7c8e;font-style:italic;">10 </span><span style="color:#6e7c8e;font-style:italic;">cho </span><span style="color:#6e7c8e;font-style:italic;">phần </span><span style="color:#6e7c8e;font-style:italic;">tử </span><span style="color:#6e7c8e;font-style:italic;">đầu </span><span style="color:#6e7c8e;font-style:italic;">tiên </span><span style="color:#6e7c8e;font-style:italic;">của </span><span style="color:#6e7c8e;font-style:italic;">mảng</span><br>writeln(numbers[<span style="color:#ffcc66;">3</span>]); <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">in </span><span style="color:#6e7c8e;font-style:italic;">ra </span><span style="color:#6e7c8e;font-style:italic;">giá </span><span style="color:#6e7c8e;font-style:italic;">trị </span><span style="color:#6e7c8e;font-style:italic;">của </span><span style="color:#6e7c8e;font-style:italic;">phần </span><span style="color:#6e7c8e;font-style:italic;">tử </span><span style="color:#6e7c8e;font-style:italic;">thứ </span><span style="color:#6e7c8e;font-style:italic;">4 </span><span style="color:#6e7c8e;font-style:italic;">trong </span><span style="color:#6e7c8e;font-style:italic;">mảng</span><br></div>
          Ngoài ra, trong Pascal cũng hỗ trợ một số thao tác trên mảng như tìm kiếm phần tử lớn nhất, nhỏ nhất, tính tổng các phần tử, sắp xếp mảng theo thứ tự tăng hoặc giảm dần, và nhiều thao tác khác nữa.
</p>
          
</div>
<div class="tab-pane">
        <h2>String</h2>
        <p>
          <h1>
          I. KHAI BÁO KIỂU STRING 
        </h1><br> <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4; font-size:30px;tab-size:4;"><span style="color:#ffad66;">var</span> &lt;Tên Xâu> : string;</div>
        <h1>II. TRUY XUẤT DỮ LIỆU KIỂU STRING
        </h1>
        - Có thể sử dụng các thủ tục xuất nhập Write, Writeln, Readln để truy xuất các biến kiểu String. <br>
        - Để truy xuất đến ký tự thứ k của xâu ký tự, ta sử dụng cú pháp sau: Tênbiến[k].
        <h1>III. CÁC PHÉP TOÁN TRÊN XÂU KÝ TỰ</h1>
        Phép nối xâu: &nbsp; + <br>
        <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">s := s1 + s2 ;<br><span style="color:#6e7c8e;font-style:italic;">{</span><br><span style="color:#6e7c8e;font-style:italic;">	</span><span style="color:#6e7c8e;font-style:italic;">trong </span><span style="color:#6e7c8e;font-style:italic;">đó </span><span style="color:#6e7c8e;font-style:italic;">s1,s,s2 </span><span style="color:#6e7c8e;font-style:italic;">là </span><span style="color:#6e7c8e;font-style:italic;">xâu </span><span style="color:#6e7c8e;font-style:italic;">cho </span><span style="color:#6e7c8e;font-style:italic;">trước </span><br><span style="color:#6e7c8e;font-style:italic;">}</span><br>s1 := <span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">xin </span><span style="color:#d5ff80;">chao</span><span style="color:#d5ff80;">'</span> ;<br>s2 := <span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">cac </span><span style="color:#d5ff80;">ban</span><span style="color:#d5ff80;">'</span>;<br>s:= s1+s2;<br><span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">s </span><span style="color:#6e7c8e;font-style:italic;">= </span><span style="color:#6e7c8e;font-style:italic;">'xin </span><span style="color:#6e7c8e;font-style:italic;">chao </span><span style="color:#6e7c8e;font-style:italic;">cac </span><span style="color:#6e7c8e;font-style:italic;">ban';</span></div>
        Các phép toán quan hệ: =, <>, <, <=, >, >=.<br>

        Chú ý: Các phép toán quan hệ được so sánh theo thứ tự từ điển.
        <h1>IV. CÁC THỦ TỤC VÀ HÀM </h1>
       <h3>1. Hàm lấy chiều dài của xâu ký tự</h3> <br>LENGTH(St : String):Integer;
<div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">uses</span> crt;<br><span style="color:#ffad66;">var</span> s:string;<br><span style="color:#ffad66;">begin</span><br>	clrscr;<br>	writeln(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">Nhap </span><span style="color:#d5ff80;">xau </span><span style="color:#d5ff80;">: </span><span style="color:#d5ff80;">'</span>);readln(s);<br>	writeln(length(s));<br>readln<br><span style="color:#ffad66;">end</span>.</div>
        <br>
        Kết quả in ra 
        <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">Nhap xau :<br>khoa<br><span style="color:#ffcc66;">4</span></div>
        <h3>
          2. Hàm COPY(St : String; Pos, Num: Byte): String;
        </h3>
        <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">uses</span> crt;<br><span style="color:#ffad66;">var</span> s,s1:string;<br><span style="color:#ffad66;">begin</span><br>	clrscr;<br>	writeln(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">Nhap </span><span style="color:#d5ff80;">xau </span><span style="color:#d5ff80;">: </span><span style="color:#d5ff80;">'</span>);readln(s);<br>	s1 := copy(s,<span style="color:#ffcc66;">2</span>,<span style="color:#ffcc66;">4</span>);<br>	writeln(s1);<br>readln<br><span style="color:#ffad66;">end</span>.</div>
        <br>
        kết quả
        <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">Nhap xau :<br><span style="color:#ffcc66;">1234</span><br><span style="color:#ffcc66;">234</span></div>
        Lấy ra một xâu con từ trong xâu St có độ dài Num ký tự bắt đầu từ vị trí Pos .<br>
        <h3>3. Hàm POS(SubSt, St :String):Byte;</h3>
        <div class = "code"style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">uses</span> crt;<br><span style="color:#ffad66;">var</span> s:string;<br><span style="color:#ffad66;">begin</span><br>	clrscr;<br>	writeln(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">Nhap </span><span style="color:#d5ff80;">xau </span><span style="color:#d5ff80;">: </span><span style="color:#d5ff80;">'</span>);readln(s);<br>	writeln(pos(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">k</span><span style="color:#d5ff80;">'</span>,s));<br>readln<br><span style="color:#ffad66;">end</span>.</div><br>
        <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">Nhap <span style="color:#73d0ff;">xau</span> <span style="color:#999a98;">:</span><br>kkhoa<br><span style="color:#ffcc66;">1</span></div> <br>
        <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">Nhap <span style="color:#73d0ff;">xau</span> <span style="color:#999a98;">:</span><br>hoa<br><span style="color:#ffcc66;">0</span><br></div>
        Kiểm tra xâu con SubSt có nằm trong xâu St hay không? Nếu xâu SubSt nằm trong xâu St thì hàm trả về vị trí đầu tiên của xâu con SubSt trong xâu St, ngược lại hàm trả về giá trị 0.<br>
        <h3>4. Thủ tục DELETE(Var St:String; Pos, Num: Byte);</h3>
        <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">uses</span> crt;<br><span style="color:#ffad66;">var</span> s:string;<br><span style="color:#ffad66;">begin</span><br>	clrscr;<br>	writeln(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">Nhap </span><span style="color:#d5ff80;">xau </span><span style="color:#d5ff80;">: </span><span style="color:#d5ff80;">'</span>);readln(s);<br>	delete(s,<span style="color:#ffcc66;">2</span>,<span style="color:#ffcc66;">3</span>);<br>	writeln(s);<br>readln<br><span style="color:#ffad66;">end</span>.</div> <br>
        Result 1
        <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">Nhap <span style="color:#73d0ff;">xau</span> <span style="color:#999a98;">:</span><br>khoadeptrai<br>kdeptrai</div>
        Result 2<br>
        <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">Nhap <span style="color:#73d0ff;">xau</span> <span style="color:#999a98;">:</span><br><span style="color:#ffcc66;">12345</span><br><span style="color:#ffcc66;">15</span></div>
        Xoá trong xâu St Num ký tự bắt đầu từ vị trí Pos.<br>
        <h3>5.  Thủ tục INSERT(SubSt: String; Var St: String; Pos: Byte);</h3>
        <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">uses</span> crt;<br><span style="color:#ffad66;">var</span> s:string;<br><span style="color:#ffad66;">begin</span><br>	clrscr;<br>	writeln(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">Nhap </span><span style="color:#d5ff80;">xau </span><span style="color:#d5ff80;">: </span><span style="color:#d5ff80;">'</span>);readln(s);<br>	insert(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">k</span><span style="color:#d5ff80;">'</span>,s,<span style="color:#ffcc66;">1</span>);<br>	writeln(s);<br>readln<br><span style="color:#ffad66;">end</span>.</div><br>
        Result 
        <div class = "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">Nhap <span style="color:#73d0ff;">xau</span> <span style="color:#999a98;">:</span><br>hoa<br>khoa<br></div>
        Chèn xâu SubSt vào xâu St bắt đầu tại vị trí Pos.
        <h3>6. Thủ tục STR(Num; Var St:String);</h3>
        Đổi số nguyên hay thực Num thành dạng xâu ký tự, kết quả lưu vào biến St.
        <h3>7. Thủ tục VAL(St:String; Var Num; Var Code:Integer);</h3>
        Đổi xâu số St thành số và gán kết quả lưu vào biến Num. Nếu việc chuyển đổi thành công thì biến Code có giá trị là 0, ngược lại biến Code có giá trị khác 0 (vị trí của lỗi).
        <h1>V.Thuật toán String</h1>
        </p>
      </div>
      <div class="tab-pane">
        <h2>Function And PROCEDURE</h2>
        <p>
          <h3>Function và Procedure Dùng Để làm gì | chúng khác gì nhau</h3>
          Function và Procedure là các khối mã lệnh độc lập trong chương trình Pascal, được 
          sử dụng để thực hiện các nhiệm vụ cụ thể và tái sử dụng mã lệnh.
          <ol>
          <li>Function trong Pascal là một khối mã lệnh chuyên biệt để tính toán một giá trị và trả về giá trị đó cho người gọi. Function bao gồm một tiêu đề, thân hàm và một câu lệnh return để trả về giá trị tính toán.</li>
          <li>
            Procedure trong Pascal cũng là một khối mã lệnh, nhưng không trả về giá trị cho người gọi. Procedure bao gồm một tiêu đề và thân hàm.
        </li></ol>
        Ứng dụng của Function và Procedure:
        <ol>
          <li>Tăng tính tái sử dụng mã lệnh, giúp giảm độ phức tạp của chương trình.</li>
          <li>Tăng tính hiệu quả và độ chính xác của chương trình.</li>
        </ol>
        <h1>Cú pháp của Function và Procedure trong Pascal như sau:</h1>
        <h3>1. Function</h3>
        <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">function &lt;tên hàm>([&lt;tham số>]): &lt;kiểu dữ liệu trả về>;<br><span style="color:#ffad66;">begin</span><br><span style="color:#6e7c8e;font-style:italic;">    </span><span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">Nội </span><span style="color:#6e7c8e;font-style:italic;">dung </span><span style="color:#6e7c8e;font-style:italic;">của </span><span style="color:#6e7c8e;font-style:italic;">hàm</span><br><span style="color:#ffad66;">end</span>;<br></div>
      <strong>Trong đó:</strong> 
<ol>
  <li>"tên hàm": Tên của hàm.</li>
  <li>"tham số": Các tham số đầu vào của hàm (có thể có hoặc không).</li>
  <li>"kiểu dữ liệu trả về": Kiểu dữ liệu mà hàm trả về.</li>
  <li>begin-end: Phần thân của hàm, chứa các câu lệnh để xử lý dữ liệu và trả về kết quả.
</li>
    Ví dụ: <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">function</span> <span style="color:#ffd173;">TinhTong</span>(a, b: integer): integer;<br><span style="color:#ffad66;">begin</span><br>    TinhTong := a + b;<br><span style="color:#ffad66;">end</span>;<br></div>
</ol>
<h3>2.Procedure</h3>
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">procedure &lt;tên thủ tục>([&lt;tham số>]);<br><span style="color:#ffad66;">begin</span><br><span style="color:#6e7c8e;font-style:italic;">    </span><span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">Nội </span><span style="color:#6e7c8e;font-style:italic;">dung </span><span style="color:#6e7c8e;font-style:italic;">của </span><span style="color:#6e7c8e;font-style:italic;">thủ </span><span style="color:#6e7c8e;font-style:italic;">tục</span><br><span style="color:#ffad66;">end</span>;<br></div>
Trong đó:
<ol>
  <li>"tên thủ tục": Tên của thủ tục.</li>
  <li>"tham số": Các tham số đầu vào của thủ tục (có thể có hoặc không).</li>
  <li>begin-end: Phần thân của thủ tục, chứa các câu lệnh để thực hiện một công việc nào đó.</li>
</ol>
Ví dụ: 
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;"><span style="color:#ffad66;">procedure</span> <span style="color:#ffd173;">XuatTong</span>(a, b: integer);<br><span style="color:#ffad66;">var</span><br>    tong: integer;<br><span style="color:#ffad66;">begin</span><br>    tong := a + b;<br>    writeln(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">Tong </span><span style="color:#d5ff80;">hai </span><span style="color:#d5ff80;">so </span><span style="color:#d5ff80;">la: </span><span style="color:#d5ff80;">'</span>, tong);<br><span style="color:#ffad66;">end</span>;<br></div>
<ol>
  <strong>? ví dụ thực tề trong đời sống</strong>
  <li>Function: Một ví dụ về hàm trong thực tế có thể là hàm tính toán tổng tiền của một hóa đơn. Ta có thể viết một hàm tính toán tổng giá trị đơn hàng dựa trên danh sách sản phẩm và giá tiền của chúng. Hàm này có thể được sử dụng trong một chương trình quản lý bán hàng để tính toán tổng tiền của các hóa đơn khách hàng.</li>
  <li>
    Procedure: Một ví dụ về Procedure trong thực tế có thể là một thủ tục để in thông tin khách hàng trên một hóa đơn. Thủ tục này có thể được sử dụng trong một chương trình quản lý bán hàng để in hóa đơn cho khách hàng.</li>
</ol>
<h3>Sự Khác Biệt</h3>
Function và Procedure là hai loại thủ tục (subprograms) trong Pascal, nhưng chúng có một số khác biệt quan trọng về tính chất và cách sử dụng như sau:<br>
<strong>Giá trị trả về:</strong>
<ol>
  <li>Function trả về một giá trị có kiểu dữ liệu cụ thể (như số nguyên, số thực, chuỗi,..)</li>
  <li>Procedure không trả về giá trị, nó chỉ thực hiện các lệnh được định nghĩa bên trong.</li>
</ol>

<strong>Tham số:</strong>
<ol>
  <li>Function và Procedure đều có thể có các tham số truyền vào và tham số này có thể được truyền bằng giá trị hoặc tham chiếu.</li>
  <li>Tuy nhiên, khi truyền tham số bằng tham chiếu, Procedure có thể thay đổi giá trị của tham số đó, trong khi Function thì không.</li>
</ol>


<strong>Cách sử dụng:</strong>

<ol>
  <li>Function thường được sử dụng để tính toán giá trị dựa trên các tham số đầu vào và trả về giá trị đó cho phần chương trình gọi nó.</li>
  <li>Procedure thường được sử dụng để thực hiện các tác vụ phức tạp hơn và không trả về giá trị, như in ra màn hình, thao tác với tập tin, xử lý dữ liệu,...</li>
</ol>

Ví dụ:
Function: Hàm tính tổng các số từ 1 đến n
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;"><span style="color:#ffad66;">function</span> <span style="color:#ffd173;">Tong</span>(n: integer): integer;<br><span style="color:#ffad66;">var</span><br>  i, sum: integer;<br><span style="color:#ffad66;">begin</span><br>  sum := <span style="color:#ffcc66;">0</span>;<br>  <span style="color:#ffad66;">for</span> i := <span style="color:#ffcc66;">1</span> <span style="color:#ffad66;">to</span> n <span style="color:#ffad66;">do</span><br>    sum := sum + i;<br>  Tong := sum; <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">Trả </span><span style="color:#6e7c8e;font-style:italic;">về </span><span style="color:#6e7c8e;font-style:italic;">giá </span><span style="color:#6e7c8e;font-style:italic;">trị </span><span style="color:#6e7c8e;font-style:italic;">của </span><span style="color:#6e7c8e;font-style:italic;">biến </span><span style="color:#6e7c8e;font-style:italic;">sum</span><br><span style="color:#ffad66;">end</span>;</div>
Procedure: Thủ tục xuất thông tin sinh viên ra màn hình
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;"><span style="color:#ffad66;">procedure</span> <span style="color:#ffd173;">XuatSinhVien</span>(sv: SinhVien);<br><span style="color:#ffad66;">begin</span><br>  writeln(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">Ho </span><span style="color:#d5ff80;">va </span><span style="color:#d5ff80;">ten: </span><span style="color:#d5ff80;">'</span>, sv.HoTen);<br>  writeln(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">MSSV: </span><span style="color:#d5ff80;">'</span>, sv.MSSV);<br>  writeln(<span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">Diem </span><span style="color:#d5ff80;">trung </span><span style="color:#d5ff80;">binh: </span><span style="color:#d5ff80;">'</span>, sv.DiemTB);<br><span style="color:#ffad66;">end</span>;</div>
<strong>Cách sử dụng:</strong>
<ol>
  <li>Function và Procedure được sử dụng rộng rãi trong lập trình để tách các phần của chương trình ra thành các đoạn nhỏ hơn, giúp cho chương trình dễ đọc và bảo trì hơn.
    Function thường được sử dụng trong các toán tử học, tính toán trên dữ liệu, kiểm tra các điều kiện,..</li>
  <li>Procedure thường được sử dụng trong các tác vụ liên quan đến đọc/ghi tập tin, cập nhật cơ sở dữ liệu, xử lý sự kiện, v.v.</li>
</ol>
        </p>
      </div>
      <div class="tab-pane">
        <h2>FILES</h2>
        <p>
          <h1>I.Lý Thuyết</h1>
          <h3>Tại Sao lại Phải Cẩn Sử lý file</h3>
          Xử lý file là một phần quan trọng trong lập trình, vì nó cho phép chương trình của chúng ta tương tác với các file trong hệ thống, đọc và ghi dữ liệu vào file để lưu trữ và chia sẻ thông tin với người dùng hoặc với các ứng dụng khác. Một số ứng dụng của việc xử lý file bao gồm:
          <ol>
            <li> Đọc và ghi dữ liệu từ và vào file: Đây là ứng dụng phổ biến nhất của xử lý file. Khi bạn cần lưu trữ dữ liệu vào file hoặc đọc dữ liệu từ file, bạn sẽ sử dụng các hàm và thủ tục xử lý file để thực hiện điều này.</li>
            <li>Sao lưu dữ liệu: Khi bạn cần sao lưu dữ liệu của ứng dụng, bạn có thể sử dụng xử lý file để lưu trữ các giá trị và thông tin của ứng dụng vào một file.</li>
            <li>
              Xử lý tệp văn bản: Bạn có thể sử dụng xử lý file để đọc và ghi các tệp văn bản, thực hiện các thao tác trên các tệp văn bản như cắt, sao chép, chèn, xóa và sửa đổi các nội dung của tệp.</li>
          </ol>
          Trong Pascal, để xử lý file, ta cần các thủ tục sau:
          <ol>
            <li> Mở file: Sử dụng hàm "Assign" để gán tên file vào một biến để sử dụng trong các thao tác tiếp theo. Sau đó sử dụng hàm "Reset" hoặc "Rewrite" để mở file lên để đọc hoặc ghi.
            </li>
            <li>          Đọc file: Sử dụng hàm "Read" để đọc dữ liệu từ file.</li>
            <li>          Ghi file: Sử dụng hàm "Write" để ghi dữ liệu vào file.</li>
            <li>          Đóng file: Sử dụng hàm "Close" để đóng file sau khi thực hiện xong các thao tác trên file.</li>
          </ol>
<h1>II.Cú Pháp</h1>
      <ol>
        <li>Để mở File</li>
      </ol>    
      <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">Assign(&lt;Tên biến <span style="color:#ffad66;">file</span>>, &lt;Tên <span style="color:#ffad66;">file</span>>);<br>Reset(&lt;Tên biến <span style="color:#ffad66;">file</span>>); <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">mở </span><span style="color:#6e7c8e;font-style:italic;">file </span><span style="color:#6e7c8e;font-style:italic;">để </span><span style="color:#6e7c8e;font-style:italic;">đọc</span><br>Rewrite(&lt;Tên biến <span style="color:#ffad66;">file</span>>); <span style="color:#6e7c8e;font-style:italic;">//</span><span style="color:#6e7c8e;font-style:italic;"> </span><span style="color:#6e7c8e;font-style:italic;">mở </span><span style="color:#6e7c8e;font-style:italic;">file </span><span style="color:#6e7c8e;font-style:italic;">để </span><span style="color:#6e7c8e;font-style:italic;">ghi</span><br></div>
      <ol>
        <li>Để đọc file:</li>
      </ol>    
      <div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">Read(&lt;Tên biến <span style="color:#ffad66;">file</span>>, &lt;Biến cần đọc>);<br></div>
      <ol>
        <li>Để ghi file:</li>
      </ol>    
      <div class="code"  style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">Write(&lt;Tên biến <span style="color:#ffad66;">file</span>>, &lt;Biến cần ghi>);</div>
      <ol>
        <li>Để đóng file:</li>
      </ol> 
      <div class="code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:4;tab-size:4;">Close(&lt;Tên biến <span style="color:#ffad66;">file</span>>);</div>
      Ví dụ:
Giả sử ta có một file "input.txt" chứa danh sách các số nguyên, ta muốn đọc các số này vào mảng và tính tổng các phần tử trong mảng, sau đó ghi tổng vào file "output.txt".    
    
<div class= "code" style="white-space:pre;font-family:Fira Code;color:#cccac2;background-color:#242936;-moz-tab-size:2;tab-size:2;"><span style="color:#ffad66;">Program</span> fileExample;<br><span style="color:#ffad66;">Var</span><br>  fInput, fOutput: Text;<br>  a: <span style="color:#ffad66;">array</span>[<span style="color:#ffcc66;">1</span>..<span style="color:#ffcc66;">100</span>] <span style="color:#ffad66;">of</span> Integer;<br>  i, n, sum: Integer;<br><span style="color:#ffad66;">Begin</span><br>  Assign(fInput, <span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">input.txt</span><span style="color:#d5ff80;">'</span>);<br>  Reset(fInput);<br><br>  n := <span style="color:#ffcc66;">0</span>;<br>  <span style="color:#ffad66;">while</span> <span style="color:#ffad66;">not</span> eof(fInput) <span style="color:#ffad66;">do</span><br>  <span style="color:#ffad66;">begin</span><br>    n := n + <span style="color:#ffcc66;">1</span>;<br>    Read(fInput, a[n]);<br>  <span style="color:#ffad66;">end</span>;<br><br>  Close(fInput);<br><br>  sum := <span style="color:#ffcc66;">0</span>;<br>  <span style="color:#ffad66;">for</span> i := <span style="color:#ffcc66;">1</span> <span style="color:#ffad66;">to</span> n <span style="color:#ffad66;">do</span><br>    sum := sum + a[i];<br><br>  Assign(fOutput, <span style="color:#d5ff80;">'</span><span style="color:#d5ff80;">output.txt</span><span style="color:#d5ff80;">'</span>);<br>  Rewrite(fOutput);<br>  Write(fOutput, sum);<br>  Close(fOutput);<br><span style="color:#ffad66;">End</span>.</div>
    
    </p>
      </div>
    </div>
  </div>
</div>
    <script src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>
</html>