<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>MoonDecial Media</title>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="shortcut icon" href="https://moondecialvn.web.app/md.ico" type="image/x-icon">
</head>

<body>
  <div class="body-container">
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <div class="text logo-text">
              <span class="name"></span>
              <span class="profession"> </span>
            </div>
        </div>
        <br><br>
        <i class='bx bx-chevron-right toggle' id="susl"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">

          <li class="search-box">
            <i class='bx bx-search icon'></i>
            <input type="text" placeholder="Search...">
          </li>

          <ul class="menu-links">
            <li class="nav-link">
              <a href="#">
                <i class='bx bx-home-alt icon'></i>
                <span class="text nav-text">HOME</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="">
                <i class='bx bx-home-alt icon'></i>
                <span class="text nav-text">Lập Trình</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="#">
                <i class='bx bx-bar-chart-alt-2 icon'></i>
                <span class="text nav-text">Revenue</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="#">
                <i class='bx bx-bell icon'></i>
                <span class="text nav-text">Notifications</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="#">
                <i class='bx bx-pie-chart-alt icon'></i>
                <span class="text nav-text">Analytics</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="#">
                <i class='bx bx-heart icon'></i>
                <span class="text nav-text">Likes</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="#">
                <i class='bx bx-wallet icon'></i>
                <span class="text nav-text">Wallets</span>
              </a>
            </li>

          </ul>
        </div>

        <div class="bottom-content">
          <li>
            <a href="https://moondecialvn.web.app/dash/home">
              <i class='bx bx-log-out icon'></i>
              <span class="text nav-text">EXIT</span>
            </a>
          </li>

          <li class="mode">
            <div class="sun-moon">
              <i class='bx bx-moon icon moon'></i>
              <i class='bx bx-sun icon sun'></i>
            </div>
            <span class="mode-text text">Dark mode</span>

            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>

        </div>
      </div>

    </nav>


    <script>
      const body = document.querySelector('body'),
        sidebar = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        searchBtn = body.querySelector(".search-box"),
        modeSwitch = body.querySelector(".toggle-switch"),
        modeText = body.querySelector(".mode-text");


      toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
      })

      searchBtn.addEventListener("click", () => {
        sidebar.classList.remove("close");
      })

      modeSwitch.addEventListener("click", () => {
        body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          modeText.innerText = "Light mode";
        } else {
          modeText.innerText = "Dark mode";

        }
      });
    </script>
    <div class="content">
      <div class="wrapper">
        <div class="content">
          <ul class="menu">
            <li class="item">
              <i class="uil uil-eye"></i>
              <span>Preview</span>
            </li>
            <li class="item share">
              <div>
                <i class="uil uil-share"></i>
                <span>Download</span>
              </div>
              <i class="uil uil-angle-right"></i>
              <ul class="share-menu">
                <li class="item">
                  <i class="uil uil-twitter-alt"></i>
                  <span>Media File</span>
                </li>
                <li class="item">
                  <i class="uil uil-twitter-alt"></i>
                  <span>Drive</span>
                </li>
              </ul>
            </li>
            <li class="item">
              <i class="uil uil-link-alt"></i>
              <span>Get Link</span>
            </li>
            <li class="item">
              <i class="uil uil-edit"></i>
              <span>Have Bug ?</span>
            </li>
          </ul>
          <div class="setting">
            <li class="item">
              <i class="uil uil-setting"></i>
              <span>Settings</span>
            </li>
          </div>
        </div>
      </div>
      <div class="video-container">
        <div class="video-content-cover">
          <div class="video-content">
            <a href="./Video-Play/video/1 - Gioi Thieu/index.html" class="video-box">
              <img src="./Thumb/Untitled (1).png" alt="">
            </a>
            <div class="video-details">
              <div class="channel-logo">
                <img src="https://raw.githubusercontent.com/MoonDecial/MoonDecial/main/Home/assets/images/idol.png"
                  alt="">
              </div>
              <div class="detail">
                <h3 class="title">Hướng Dẫn setup , setting MoonDecial</h3>
                <div class="channel-name">NguyenKhoa</div>
                <div class="views-upload">
                  <div class="views">#MoonDecial</div>
                  <div class="upload">2days ago</div>
                </div>

              </div>
            </div>

          </div>
        </div>
        <div class="video-content-cover">
          <div class="video-content">
            <a href="./Video-Play/video/1 - Gioi Thieu/index.html" class="video-box">
              <img src="./Thumb/Untitled (1).png" alt="">
            </a>
            <div class="video-details">
              <div class="channel-logo">
                <img src="https://raw.githubusercontent.com/MoonDecial/MoonDecial/main/Home/assets/images/idol.png"
                  alt="">
              </div>
              <div class="detail">
                <h3 class="title">Hướng Dẫn setup , setting MoonDecial</h3>
                <div class="channel-name">NguyenKhoa</div>
                <div class="views-upload">
                  <div class="views">#MoonDecial</div>
                  <div class="upload">2days ago</div>
                </div>

              </div>
            </div>

          </div>
 
        </div
      </div>
    </div>
  </div>
</body>
<script>const contextMenu = document.querySelector(".wrapper"),
    shareMenu = contextMenu.querySelector(".share-menu");

  window.addEventListener("contextmenu", e => {
    e.preventDefault();
    let x = e.offsetX, y = e.offsetY,
      winWidth = window.innerWidth,
      winHeight = window.innerHeight,
      cmWidth = contextMenu.offsetWidth,
      cmHeight = contextMenu.offsetHeight;

    if (x > (winWidth - cmWidth - shareMenu.offsetWidth)) {
      shareMenu.style.left = "-200px";
    } else {
      shareMenu.style.left = "";
      shareMenu.style.right = "-200px";
    }

    x = x > winWidth - cmWidth ? winWidth - cmWidth - 5 : x;
    y = y > winHeight - cmHeight ? winHeight - cmHeight - 5 : y;

    contextMenu.style.left = `${x}px`;
    contextMenu.style.top = `${y}px`;
    contextMenu.style.visibility = "visible";
  });

  document.addEventListener("click", () => contextMenu.style.visibility = "hidden");</script>

</html>