<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth | Moondecial</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="https://moondecialvn.web.app/md.ico"
      type="image/x-icon"
    />
  </head>

  <body>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="https://apis.google.com/js/api:client.js"></script>
    <!-- partial:index.partial.html -->
    <!--<script>
      const disabledKeys = ["c", "C", "x", "J", "u", "I", "v", "V"]; // keys that will be disabled
      const showAlert = (e) => {
        e.preventDefault(); // preventing its default behaviour
        return alert("Xin Lỗi, chúng tôi ko cho phép bạn làm thế");
      };
      document.addEventListener("contextmenu", (e) => {
        showAlert(e); // calling showAlert() function on mouse right click
      });
      document.addEventListener("keydown", (e) => {
        // calling showAlert() function, if the pressed key matched to disabled keys
        if ((e.ctrlKey && disabledKeys.includes(e.key)) || e.key === "F12") {
          showAlert(e);
        }
      });
    </script>-->
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyBWPTp4KqSo79MMsiENSA2obXe0v8qAKRc",
        authDomain: "moondecialvn.firebaseapp.com",
        databaseURL:
          "https://moondecialvn-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "moondecialvn",
        storageBucket: "moondecialvn.appspot.com",
        messagingSenderId: "750919620325",
        appId: "1:750919620325:web:e135f8f11169aa36e5260c",
        measurementId: "G-VPF82P0067",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      function res() {
        var email = document.getElementById("resemail").value;
        var name = document.getElementById("resname").value;
        var pass = document.getElementById("respass").value;
        if (!email || !pass) {
          alert("Vui lòng nhập đầy đủ thông tin");
        } else {
          var accs = { mail: email, pw: pass };
          localStorage.setItem("user", JSON.stringify(accs));
          localStorage.setItem("Name : ", name);
          localStorage.setItem(email, pass);
          alert("Đã Xác thực tài khoản");
          //firebase
          //.auth()
          //.createUserWithEmailAndPassword(localStorage.getItem(user))
          //.then((userCredential) => {
          // Tạo tài khoản thành công và thực hiện các lệnh tiếp theo ở đây
          //});
        }
        localStorage.setItem("auth", "True");
      }
      if (localStorage.getItem("auth") === "True") {
        window.location.href = "https://moondecialvn.web.app/onapp/~#home";
      }
      function log() {
        var pass = document.getElementById("logipass").value;
        var email = document.getElementById("logiemail").value;
        if (!email || !pass) {
          alert("Vui lòng nhập đầy đủ thông tin");
        } else {
          // So sánh thông tin đăng nhập với dữ liệu đã lưu trong localstorage
          var savedPassword = localStorage.getItem(email);
          if (savedPassword === null) {
            alert("Tài khoản không tồn tại");
          } else if (savedPassword !== pass) {
            alert("Mật khẩu không chính xác");
          } else {
            if (confirm("Bạn có chắc muốn chuyển hướng?")) {
              localStorage.setItem("auth", "True");
              window.location.href =
                "https://moondecialvn.web.app/onapp/~#home";
              alert("Đăng nhập thành công");
            }
            window.location.href = "https://moondecialvn.web.app/onapp/~#home";
          }
        }
      }
      function signInWithGoogle() {
        var provider = new firebase.auth.GoogleAuthProvider();
        firebase
          .auth()
          .signInWithPopup(provider)
          .then(function (result) {
            // This gives you a Google Access Token. You can use it to access the Google API.
            var token = result.credential.accessToken;
            // The signed-in user info.
            var user = result.user;
            // ...
          })
          .catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            // The email of the user's account used.
            var email = error.email;
            // The firebase.auth.AuthCredential type that was used.
            var credential = error.credential;
            // ...
          });
      }
    </script>
    <div class="section">
      <div class="container">
        <div class="row full-height justify-content-center">
          <div class="col-12 text-center align-self-center py-5">
            <div class="section pb-5 pt-5 pt-sm-2 text-center">
              <h6 class="mb-0 pb-3">
                <span>Log In </span><span>Sign Up</span>
              </h6>
              <input
                class="checkbox"
                type="checkbox"
                id="reg-log"
                name="reg-log"
              />
              <label for="reg-log"></label>
              <div class="card-3d-wrap mx-auto">
                <div class="card-3d-wrapper">
                  <div class="card-front">
                    <div class="center-wrap">
                      <div class="section text-center">
                        <h4 class="mb-4 pb-3">Log In</h4>
                        <form id="login-form">
                          <div class="form-group">
                            <input
                              type="email"
                              name="logemail"
                              class="form-style"
                              placeholder="Your Email"
                              id="logiemail"
                              autocomplete="on"
                            />
                            <i class="input-icon uil uil-at"></i>
                          </div>
                          <div class="form-group mt-2">
                            <input
                              type="password"
                              name="logpass"
                              class="form-style"
                              placeholder="Your Password"
                              id="logipass"
                              autocomplete="off"
                            />
                            <i class="input-icon uil uil-lock-alt"></i>
                          </div>
                          <button
                            class="btn mt-4"
                            onclick="log()"
                            type="submit"
                          >
                            Đăng Nhập
                          </button>
                          <button onclick="signInWithGoogle()" class="btn mt-4">
                            Sign in with Google
                          </button>
                          <p class="mb-0 mt-4 text-center">
                            <a href="#0" class="link">Forgot your password?</a>
                          </p>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="card-back">
                    <div class="center-wrap">
                      <div class="section text-center">
                        <h4 class="mb-4 pb-3">Sign Up</h4>
                        <form id="register-form">
                          <div class="form-group">
                            <input
                              type="text"
                              name="logname"
                              class="form-style"
                              placeholder="Your Full Name"
                              id="resname"
                              autocomplete="on"
                            />
                            <i class="input-icon uil uil-user"></i>
                          </div>
                          <div class="form-group mt-2">
                            <input
                              type="email"
                              name="logemail"
                              class="form-style"
                              placeholder="Your Email"
                              id="resemail"
                              autocomplete="off"
                            />
                            <i class="input-icon uil uil-at"></i>
                          </div>
                          <div class="form-group mt-2">
                            <input
                              type="password"
                              name="logpass"
                              class="form-style"
                              placeholder="Your Password"
                              id="respass"
                              autocomplete="off"
                            />
                            <i class="input-icon uil uil-lock-alt"></i>
                          </div>
                          <button
                            type="submit"
                            class="btn mt-4"
                            onclick="res()"
                          >
                            Đăng Ký
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- partial -->
    <style>
      /* Please ❤ this if you like it! */

      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900");

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-size: 15px;
        line-height: 1.7;
        color: #c4c3ca;
        background-color: #1f2029;
        overflow-x: hidden;
      }

      a {
        cursor: pointer;
        transition: all 200ms linear;
      }

      a:hover {
        text-decoration: none;
      }

      .link {
        color: #c4c3ca;
      }

      .link:hover {
        color: #ffeba7;
      }

      p {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.7;
      }

      h4 {
        font-weight: 600;
      }

      h6 span {
        padding: 0 20px;
        text-transform: uppercase;
        font-weight: 700;
      }

      .section {
        position: relative;
        width: 100%;
        display: block;
      }

      .full-height {
        min-height: 100vh;
      }

      [type="checkbox"]:checked,
      [type="checkbox"]:not(:checked) {
        position: absolute;
        left: -9999px;
      }

      .checkbox:checked + label,
      .checkbox:not(:checked) + label {
        position: relative;
        display: block;
        text-align: center;
        width: 60px;
        height: 16px;
        border-radius: 8px;
        padding: 0;
        margin: 10px auto;
        cursor: pointer;
        background-color: #ffeba7;
      }

      .checkbox:checked + label:before,
      .checkbox:not(:checked) + label:before {
        position: absolute;
        display: block;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: #ffeba7;
        background-color: #102770;
        font-family: "unicons";
        content: "\eb4f";
        z-index: 20;
        top: -10px;
        left: -10px;
        line-height: 36px;
        text-align: center;
        font-size: 24px;
        transition: all 0.5s ease;
      }
      /* !Code Hide DIV sài Rotage */
      .checkbox:checked + label:before {
        transform: translateX(44px) rotate(-270deg);
      }

      .card-3d-wrap {
        position: relative;
        width: 440px;
        max-width: 100%;
        height: 400px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        perspective: 800px;
        margin-top: 60px;
      }

      .card-3d-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transition: all 600ms ease-out;
      }

      .card-front,
      .card-back {
        width: 100%;
        height: 100%;
        background-color: #2a2b38;
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg");
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: 300%;
        position: absolute;
        border-radius: 6px;
        left: 0;
        top: 0;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }

      .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
        transform: rotateY(180deg);
      }

      .center-wrap {
        position: absolute;
        width: 100%;
        padding: 0 35px;
        top: 50%;
        left: 0;
        transform: translate3d(0, -50%, 35px) perspective(100px);
        z-index: 20;
        display: block;
      }

      .form-group {
        position: relative;
        display: block;
        margin: 0;
        padding: 0;
      }

      .form-style {
        padding: 13px 20px;
        padding-left: 55px;
        height: 48px;
        width: 100%;
        font-weight: 500;
        border-radius: 4px;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.5px;
        outline: none;
        color: #c4c3ca;
        background-color: #1f2029;
        border: none;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
        box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
      }

      .form-style:focus,
      .form-style:active {
        border: none;
        outline: none;
        box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
      }

      .input-icon {
        position: absolute;
        top: 0;
        left: 18px;
        height: 48px;
        font-size: 24px;
        line-height: 48px;
        text-align: left;
        color: #ffeba7;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .form-group input:-ms-input-placeholder {
        color: #c4c3ca;
        opacity: 0.7;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .form-group input::-moz-placeholder {
        color: #c4c3ca;
        opacity: 0.7;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .form-group input:-moz-placeholder {
        color: #c4c3ca;
        opacity: 0.7;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .form-group input::-webkit-input-placeholder {
        color: #c4c3ca;
        opacity: 0.7;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .form-group input:focus:-ms-input-placeholder {
        opacity: 0;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .form-group input:focus::-moz-placeholder {
        opacity: 0;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .form-group input:focus:-moz-placeholder {
        opacity: 0;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .form-group input:focus::-webkit-input-placeholder {
        opacity: 0;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .btn {
        border-radius: 4px;
        height: 44px;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
        padding: 0 30px;
        letter-spacing: 1px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        text-align: center;
        border: none;
        background-color: #ffeba7;
        color: #102770;
        box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
      }

      .btn:active,
      .btn:focus {
        background-color: #102770;
        color: #ffeba7;
        box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
      }

      .btn:hover {
        background-color: #102770;
        color: #ffeba7;
        box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
      }

      .logo {
        position: absolute;
        top: 30px;
        right: 30px;
        display: block;
        z-index: 100;
        transition: all 250ms linear;
      }

      .logo img {
        height: 26px;
        width: auto;
        display: block;
      }
    </style>
  </body>
</html>
