<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Trình biên soạn văn bản</title>
    <style>
      /* Thêm CSS cho nội dung của trình biên soạn */
      #editor {
        border: solid 1px grey;
        height: 300px;
        margin: 10px 0;
        padding: 5px;
        font-family: sans-serif;
        font-size: 14px;
      }
    </style>
  </head>
  <body>

    <input type="file" id="file-input">

    <div id="editor" contenteditable="true"></div>

    <button id="save-button">Lưu</button>
    <button id="upload-image-btn">Chèn ảnh</button>

    <script>
        // Lấy các phần tử DOM từ HTML
        const fileInput = document.getElementById('file-input');
        const editor = document.getElementById('editor');
        const saveButton = document.getElementById('save-button');
        const uploadImageButton = document.getElementById('upload-image-btn');
        
        // Xử lý sự kiện upload file
        fileInput.addEventListener('change', (e) => {
          const file = e.target.files[0];
          const reader = new FileReader();
        
          reader.onload = () => {
            editor.innerHTML = reader.result;
          };
        
          reader.readAsText(file);
        });
        
        // Xử lý sự kiện lưu nội dung
        saveButton.addEventListener('click', () => {
          const blob = new Blob([editor.textContent], {type: 'text/plain;charset=utf-8'});
          saveAs(blob, 'my-edited-file.txt');
        });
        
        // Xử lý sự kiện chèn hình ảnh
        uploadImageButton.addEventListener('click', () => {
          const imgUrl = prompt('Vui lòng nhập URL của hình ảnh:');
          if (imgUrl) {
            const imgElem = document.createElement('img');
            imgElem.src = imgUrl;
            editor.appendChild(imgElem);
          }
        });
        
    </script>
  </body>
</html>
