<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://moondecialvn.web.app/md.ico" type="image/x-icon">
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="stylesheet" href="./styles/navbar.css">
        <title>MoonDecial</title>
    </head>
    <body>
        <div id="scripted-page">
            <header id="main-navbar">
                <span id="navbar-title">
                    <span id="mini-navbar-root">~/</span><span id="full-navbar-root">MoonDecial/lap-trinh/portfolio/</span><span id="current-location">home</span>>
                </span>
                <span id="navbar-command" class="navbar-start-hidden"><span id="full-navbar-command" class="navbar-command-text">&nbsp;navigate&nbsp;</span><span id="mini-navbar-command" class="navbar-command-text">&nbsp;nav&nbsp;</span></span>
                <nav id="navbar-links" class="navbar-start-hidden">
                    <ul>
                        <li id="home-link">
                            <a href="#home">home</a>
                        </li>
                        <li id="about-link">
                            <a href="#about">about</a>
                        </li>
                        <li id="projects-link">
                            <a href="https://moondecialvn.web.app/lap-trinh/m/~">Lập trình</a>
                        </li>
                        <li id="contact-link">
                            <a href="#contact">contact</a>
                        </li>
                        <li id="contact-link">
                            <a href="#contact">Lý Thuyết</a>
                        </li>
                    </ul>
                </nav>
                <span id="blinking-cursor">▯</span>
            </header>
            <script src="./scripts/navbar.js"></script>

            <footer><span style="cursor: pointer;" onclick="window.location.replace('')">©</span><time id="footer-year">2023</time> <span class="zave">MoonDecial</span> ;)</footer>

            <!-- the HTML below is a bit cursed because of the ASCII wordart!! :P -->
            <div id="page-content">
                    <section id="home" class="active-section">
                        <span class="wordart-header type-contents"> _           
(_)_ __ ___  
| | '_ ` _ \ 
| | | | | | |
|_|_| |_| |_|</span><span id="zave-header" class="wordart-header type-contents">
  
  __  __                   _____            _       _ 
 |  \/  |                 |  __ \          (_)     | |
 | \  / | ___   ___  _ __ | |  | | ___  ___ _  __ _| |
 | |\/| |/ _ \ / _ \| '_ \| |  | |/ _ \/ __| |/ _` | |
 | |  | | (_) | (_) | | | | |__| |  __/ (__| | (_| | |
 |_|  |_|\___/ \___/|_| |_|_____/ \___|\___|_|\__,_|_|
                                                      
                                                      

</span>
                        <p class="type-contents">(Kho Tài Liệu Lập trình Tốt nhất)</p>
                        <nav class="link-list">
                            <a class="type-contents" href="#about">[?]</a>
                            <a class="type-contents" href="#documents">[Khóa Học]</a>
                            <a class="type-contents" href="https://moondecialvn.web.app/dash/home">[GO TO DASHBOARD]</a>
                            <a class="type-contents" href="#">[MEDIT X]</a>
                            <a class="type-contents" href="#">[Do Some Quizz]</a>
                            <a class="type-contents" href="#">[Your Accouts]</a>
                        </nav>
                        <noscript>
                            <br>
                            <p style="font-size: 0.7rem;">pssst.. this page is better with javascript enabled</p>
                        </noscript>
                    </section>
                    <section id="about" class="active-section">
                        <h1 class="wordart-header type-contents">       _                 _   
  __ _| |__   ___  _   _| |_ 
 / _` | '_ \ / _ \| | | | __|
| (_| | |_) | (_) | |_| | |_ 
 \__,_|_.__/ \___/ \__,_|\__|</h1>
                        <br>
                        <h2><span class="type-contents">hi, i'm</span> <span class="type-contents zave">MoonDecial</span></h2>
                        <p class="about-paragraph type-contents">Chúng Tôi chuyên cung cấp tài liệu lập trình, ngoài ra chúng tôi vẫn cung cấp cho bạn một số dịch vụ cần thiết cho việt học lập trình như CodeEditer hoặc codeTEMPLE </p>
                        <p class="about-paragraph type-contents">ngoài ra chúng tôi còn có thể giúp bạn kiểm tra lại kiến thức bằng các bài thi thử</p>
                        <p class="about-paragraph type-contents">Khong chỉ có học lập trình chúng tôi còn có các tài liệu lý thuyết và bài thi khác bạn có muốn thử không ?</p>
                        <p class="about-paragraph type-contents"></p>
                    </section>
                    <section id="documents" class="active-section"> 
                        <h1 class="wordart-header type-contents">
  ___       
 |   \ ___  __ _  _ _ __  ___ _ _| |_ ___
 | |) / _ \/ _| || | '  \/ -_) ' \  _(_-<
 |___/\___/\__|\_,_|_|_|_\___|_||_\__/__/
                                 
</h1>
                            <br>
                            <table id="projects-table">
                                <tr>
                                    <td class="type-contents">Pascal</td>
                                    <td><a class="github-link type-contents" href="https://moondecialvn.web.app/lap-trinh/pascal" target="_blank">[ZERO TO HERO]</a></td>
                                    <td class="type-contents">Pascal</td>
                                    <td><a class="github-link type-contents" href="https://github.com/Lilac2" target="_blank">[THUẬT TOÁN]</a></td>
                                    <td class="type-contents">Pascal</td>
                                    <td><a class="github-link type-contents" href="https://github.com/Lilac 2" target="_blank">[QUIZZ]</a></td>
                                </tr>
                                <tr>
                                    <td class="type-contents">Python</td>
                                    <td><a class="github-link type-contents" href="https://github.com/Lilac2" target="_blank">[ZERO TO HERO]</a></td>
                                    <td class="type-contents">Python</td>
                                    <td><a class="github-link type-contents" href="https://github.com/Lilac2" target="_blank">[TKINTER]</a></td>
                                    <td class="type-contents">Python</td>
                                    <td><a class="github-link type-contents" href="https://github.com/Lilac2" target="_blank">[FLET]</a></td>
                                </tr>
                                <tr>
                                    <td class="type-contents">C++</td>
                                    <td><a class="github-link type-contents" href="https://moondecialvn.web.app/lap-trinh/cpp/p1" target="_blank">[Phần 1: Nhập Môn c++]</a></td>
                                    <td class="type-contents">C++</td>
                                    <td><a class="github-link type-contents" href="https://github.com/Lilac2" target="_blank">[Phần 2: Các chủ đề nâng cao ]</a></td>
                                    <td class="type-contents">C++</td>
                                    <td><a class="github-link type-contents" href="https://github.com/Lilac2" target="_blank">[Phần 3: Lập trình ứng dụng]</a></td>
                                </tr>
                            </table>
                    </section>
                    <section id="contact" class="active-section">
                        <h1 class="wordart-header type-contents">                 _             _   
  ___ ___  _ __ | |_ __ _  ___| |_ 
 / __/ _ \| '_ \| __/ _` |/ __| __|
| (_| (_) | | | | || (_| | (__| |_ 
 \___\___/|_| |_|\__\__,_|\___|\__|</h1>
                            <nav>
                                <br>
                                <table id="contact-info">
                                    <tr>
                                        <td><a class="type-contents bracket-link" href="mailto:zavexeon@pm.me" target="_blank" style="color: #6D4AFF">[email]</a></td>
                                        <td class="type-contents">khoavencyti@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td><a class="type-contents" href="https://twitter.com/Zavexeon" target="_blank" style="color: #1D9BF0;">[Facebook]</a></td>
                                        <td class="type-contents">@NguyễnKhoa</td>
                                    </tr>
                                    <tr>
                                        <td class="type-contents" style="color: #454FBF;">[discord]</td>
                                        <td class="type-contents">Zavexeon#0899</td>
                                    </tr>
                                    <tr>
                                        <td><a class="type-contents github-link" href="https://github.com/Zavexeon" target="_blank">[github]</a></td>
                                        <td class="type-contents">@KhoaDev</td>
                                    </tr>
                                </table>
                            </nav>
                    </section>
                    <section id="404">
                        <h1 class="wordart-header type-contents"> _  _    ___  _  _   
| || |  / _ \| || |  
| || |_| | | | || |_ 
|__   _| |_| |__   _|
   |_|  \___/   |_|</h1>
                        <p class="type-contents">Huh, Sao không tìm thấy trang này trên hệ thống nhỉ thử quay về bằng navbar xem?</p>
                    </section>
            </div>
            <script src="./scripts/index.js"></script>
        </div>
    </body>
</html>