<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta
      name="google-signin-client_id"
      content="1090484046723-p8c26nuuapk8tqcakkpagre1g6obf2gb.apps.googleusercontent.com"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://moondecialvn.web.app/md.ico" type="image/x-icon">
    <title>MoonDecial</title>
  </head>
  <body>  
      <!-- SIDEBAR -->
      <section id="sidebar">
        <a href="#" class="brand">
          <i class='bx bxs-analyse' ></i>
          <span class="text">Study</span>
        </a>
        <ul class="side-menu top">
          <li class="active">
            <a href="#">
              <i class="bx bxs-dashboard"></i>
              <span class="text">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class='bx bxs-user-check' ></i>
              <span class="text">Your Account</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bx bxs-shopping-bag-alt"></i>
              <span class="text">Mua Khóa Học</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class='bx bxs-help-circle' ></i>
              <span class="text">Help</span>
            </a>
          </li>
        </ul>
        <!--
        <ul class="side-menu">
          <li onclick="signOut()">
            <a href="#" class="logout">
              <i class="bx bxs-log-out-circle"></i>
              <span class="text">Logout</span>
            </a>
          </li>
        </ul>-->
      </section>
      <!-- SIDEBAR -->

      <!-- CONTENT -->
      <section id="content">
        <!-- NAVBAR -->
        <nav>
          <i class="bx bx-menu"></i>
          <a href="https://moondecialvn.web.app/onapp/~#home" class="nav-link">Home</a>
          <a href="https://moondecialvn.web.app/lap-trinh/m/~" class="nav-link">Lập Trình </a>
          <a href="https://tuhoc101vn.blogspot.com/" class="nav-link">Lý Thuyết</a>
          <a href="https://mtailieuvn.blogspot.com/" class="nav-link">Blog</a>
          <a href="https://moondecialvn.web.app/video/home" class="nav-link">Videos</a>
          <a href="./CodePannel/html.html" class="nav-link">LiveCode</a>
          <form action="#">
            <div class="form-input">
              <input type="search" placeholder="Search..." />
              <button type="submit" class="search-btn" onclick="db()">
                <i class="bx bx-search"></i>
              </button>
            </div>
          </form>
          <input type="checkbox" id="switch-mode" hidden />
          <label for="switch-mode" class="switch-mode"></label>
          <a href="#" class="notification">
            <i class="bx bxs-bell"></i>
            <span class="num">8</span>
          </a>
          <a href="" id="nameacc"></a>
          <a href="#" class="profile">
            <img id="image" src="img/4f5df9f81aa355998185eefc94fc4456.webp" />
          </a>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
          <div class="head-title">
            <div class="left">
              <h1>Dashboard</h1>
              <ul class="breadcrumb">
                <li>
                  <a href="#">Dashboard</a>
                </li>
                <li><i class="bx bx-chevron-right"></i></li>
                <li>
                  <a class="active" href="#">Home</a>
                </li>
              </ul>
            </div>
            <a href="#" class="btn-download">
              <i class="bx bxs-bug"></i>
              <span class="text">Enror ?</span>
            </a>
          </div>

          <ul class="box-info">
            <a href="https://writeawayvn.web.app">
              <li>
                <i class='bx bx-card'></i>
                <span class="text">
                  <h3>WriteAway</h3>
                  <p></p>
                </span>
              </li>
            </a>
            <a href="">
              <li>
                <i class="bx bx-book"></i>
                <span class="text">
                  <h3>Book</h3>
                  <p></p>
                </span>
              </li>
            </a>
          </ul>
        </main>
        <div class="mx-auto container py-20 px-6">
          <h1 Class = "h1">Quizz</h1>
          <!--- more free and premium Tailwind CSS components at https://tailwinduikit.com/ --->
                      <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                          <div class="rounded">
                              <div class="w-full h-64 flex flex-col justify-between dark:bg-gray-800 bg-white dark:border-gray-700 rounded-lg border border-gray-400 mb-6 py-5 px-4">
                                  <div>
                                      <h4 class="text-gray-800 dark:text-gray-100 font-bold mb-3">#Pascal</h4>
                                      <p class="text-gray-800 dark:text-gray-100 text-sm">Ôn Tập Pascal</p>
                                  </div>
                                  <div>
                                      <div class="flex items-center justify-between text-gray-800 dark:text-gray-100">
                                          <p class="text-sm">March 28, 2020</p>
                                          <button class="w-8 h-8 rounded-full bg-gray-800 dark:bg-gray-100 dark:text-gray-800 text-white flex items-center justify-center focus:outline-none focus:ring-2 focus:ring-offset-2  focus:ring-black" aria-label="edit note" role="button">
                                              <svg  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-pencil" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                  <path stroke="none" d="M0 0h24v24H0z"></path>
                                                  <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4"></path>
                                                  <line x1="13.5" y1="6.5" x2="17.5" y2="10.5"></line>
                                              </svg>
                                          </button>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
        <!-- MAIN -->
      </section>
    <!-- CONTENT -->
    <div class="loader"></div>
    <script>
      window.addEventListener("load", () => {
        const loader = document.querySelector(".loader");
    
        loader.classList.add("loader--hidden");
    
        loader.addEventListener("transitionend", () => {
          document.body.removeChild(loader);
        });
      });
    </script>
    <style>
      .loader {
        position: fixed;
        z-index: 10000000000000000000000;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #212733;
        transition: opacity 0.75s, visibility 0.75s;
      }
    
      .loader--hidden {
        opacity: 0;
        visibility: hidden;
      }
    
      .loader::after {
        content: "";
        width: 75px;
        height: 75px;
        border: 15px solid #191a2e;
        border-top-color: #009578;
        border-radius: 50%;
        animation: loading 0.75s ease infinite;
      }
    
      @keyframes loading {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }
    </style>
    <script src="script.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
